<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFL-rd-fLV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Card Exp Screen-->
        <scene sceneID="66u-Ce-WGg">
            <objects>
                <viewController storyboardIdentifier="RegisterCardExpScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFL-rd-fLV" customClass="RegisterCardExpScreen" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ5-dP-zHG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-pt-ryN">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro de Gasto no Cartao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-r2-RTm">
                                        <rect key="frame" x="20" y="30" width="353" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tRE-r2-RTm" firstAttribute="leading" secondItem="HOx-pt-ryN" secondAttribute="leading" constant="20" id="3Jg-3g-zBI"/>
                                    <constraint firstAttribute="height" constant="80" id="KGd-xb-rcu"/>
                                    <constraint firstItem="tRE-r2-RTm" firstAttribute="top" secondItem="HOx-pt-ryN" secondAttribute="top" constant="30" id="Vqx-OP-dHP"/>
                                    <constraint firstAttribute="trailing" secondItem="tRE-r2-RTm" secondAttribute="trailing" constant="20" id="XEa-aw-fpa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-uN-pGS">
                                <rect key="frame" x="20" y="159" width="353" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-8n-3yV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Dff-if-kY4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="of8-xq-6nJ">
                                        <rect key="frame" x="0.0" y="74" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wbF-XU-DD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-GC-QL1">
                                        <rect key="frame" x="0.0" y="148" width="353" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-yf-iiS">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vSS-q7-2M9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-4Q-UOy">
                                                <rect key="frame" x="310" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="AHj-r3-AGy"/>
                                                    <constraint firstAttribute="height" constant="20" id="NmV-gL-pVA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ex2-yf-iiS" firstAttribute="centerX" secondItem="1eX-GC-QL1" secondAttribute="centerX" id="BkK-oA-tfl"/>
                                            <constraint firstAttribute="trailing" secondItem="aRn-4Q-UOy" secondAttribute="trailing" constant="8" id="Jse-Hm-EUb"/>
                                            <constraint firstItem="ex2-yf-iiS" firstAttribute="centerY" secondItem="1eX-GC-QL1" secondAttribute="centerY" id="Jvk-Ny-Z4N"/>
                                            <constraint firstItem="aRn-4Q-UOy" firstAttribute="top" secondItem="1eX-GC-QL1" secondAttribute="top" constant="18" id="m32-IV-N5U"/>
                                            <constraint firstItem="ex2-yf-iiS" firstAttribute="leading" secondItem="1eX-GC-QL1" secondAttribute="leading" id="zav-aL-o8e"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-DA-nfI">
                                        <rect key="frame" x="0.0" y="222" width="353" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-sK-bnp">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedCategoryButton:" destination="SFL-rd-fLV" eventType="touchUpInside" id="2xK-xQ-Zei"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-T8-rlR">
                                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alimentação" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-ey-w3i">
                                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-ag-9RH">
                                                <rect key="frame" x="310" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4GR-Gy-Q8B"/>
                                                    <constraint firstAttribute="height" constant="20" id="UUw-Jv-Fck"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-pZ-uiT">
                                                <rect key="frame" x="63" y="19" width="250" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9pa-sK-bnp" firstAttribute="top" secondItem="J7f-DA-nfI" secondAttribute="top" id="7fB-dd-8lT"/>
                                            <constraint firstAttribute="trailing" secondItem="9pa-sK-bnp" secondAttribute="trailing" id="ASR-uE-BQx"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ru-ag-9RH" secondAttribute="trailing" constant="8" id="Swx-ih-jNc"/>
                                            <constraint firstItem="9pa-sK-bnp" firstAttribute="leading" secondItem="J7f-DA-nfI" secondAttribute="leading" id="c6p-0I-7ys"/>
                                            <constraint firstItem="3Ru-ag-9RH" firstAttribute="top" secondItem="J7f-DA-nfI" secondAttribute="top" constant="18" id="dnZ-WY-KrA"/>
                                            <constraint firstAttribute="bottom" secondItem="9pa-sK-bnp" secondAttribute="bottom" id="kAD-Ht-Trd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.carnerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemGray3Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-mA-Xok">
                                        <rect key="frame" x="0.0" y="296" width="353" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av6-7H-ixr">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedCardButton:" destination="SFL-rd-fLV" eventType="touchUpInside" id="3c5-Ru-pLn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-Z7-I06">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-1u-qmE">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="lF5-1u-qmE" firstAttribute="leading" secondItem="Veg-Z7-I06" secondAttribute="leading" id="1Q6-Mz-fKW"/>
                                                    <constraint firstAttribute="bottom" secondItem="lF5-1u-qmE" secondAttribute="bottom" id="JcS-mi-r1h"/>
                                                    <constraint firstAttribute="width" constant="40" id="LdQ-HO-MzK"/>
                                                    <constraint firstAttribute="trailing" secondItem="lF5-1u-qmE" secondAttribute="trailing" id="PFN-tZ-GcO"/>
                                                    <constraint firstItem="lF5-1u-qmE" firstAttribute="top" secondItem="Veg-Z7-I06" secondAttribute="top" id="PpB-pD-Ma4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-DH-3kP">
                                                <rect key="frame" x="310" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aDO-p7-Mt3"/>
                                                    <constraint firstAttribute="width" constant="35" id="miu-p0-TVv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão de Crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-9n-7qf">
                                                <rect key="frame" x="60" y="19" width="250" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="vZH-ya-z49"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="av6-7H-ixr" secondAttribute="trailing" id="9Sa-1B-uiM"/>
                                            <constraint firstAttribute="bottom" secondItem="qHi-9n-7qf" secondAttribute="bottom" constant="19" id="AAG-R7-N3g"/>
                                            <constraint firstItem="av6-7H-ixr" firstAttribute="leading" secondItem="q6n-mA-Xok" secondAttribute="leading" id="EYV-4U-iiv"/>
                                            <constraint firstItem="av6-7H-ixr" firstAttribute="top" secondItem="q6n-mA-Xok" secondAttribute="top" id="GXk-Eb-qI8"/>
                                            <constraint firstAttribute="bottom" secondItem="av6-7H-ixr" secondAttribute="bottom" id="ITE-u2-a1I"/>
                                            <constraint firstItem="SRA-DH-3kP" firstAttribute="top" secondItem="q6n-mA-Xok" secondAttribute="top" constant="18" id="K1l-Uy-Fi3"/>
                                            <constraint firstAttribute="trailing" secondItem="SRA-DH-3kP" secondAttribute="trailing" constant="8" id="P41-Vr-iSJ"/>
                                            <constraint firstItem="qHi-9n-7qf" firstAttribute="leading" secondItem="Veg-Z7-I06" secondAttribute="trailing" constant="10" id="d6W-la-Uuz"/>
                                            <constraint firstItem="qHi-9n-7qf" firstAttribute="top" secondItem="q6n-mA-Xok" secondAttribute="top" constant="19" id="eC6-xR-n73"/>
                                            <constraint firstItem="Veg-Z7-I06" firstAttribute="top" secondItem="q6n-mA-Xok" secondAttribute="top" constant="10" id="hEJ-Kv-qyJ"/>
                                            <constraint firstItem="Veg-Z7-I06" firstAttribute="leading" secondItem="q6n-mA-Xok" secondAttribute="leading" constant="10" id="ilr-Jv-JHK"/>
                                            <constraint firstAttribute="bottom" secondItem="Veg-Z7-I06" secondAttribute="bottom" constant="10" id="l0X-Lu-g0p"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observações" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-3G-vPb">
                                        <rect key="frame" x="0.0" y="370" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CLR-SF-rGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-7E-snd">
                                <rect key="frame" x="146.66666666666666" y="609" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2W8-EB-Ahu"/>
                                    <constraint firstAttribute="height" constant="40" id="G6V-I0-hXs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="SFL-rd-fLV" eventType="touchUpInside" id="R2k-Hn-ZIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqT-4Z-IBW"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XqT-4Z-IBW" firstAttribute="trailing" secondItem="tSU-uN-pGS" secondAttribute="trailing" constant="20" id="DaE-Sx-ihI"/>
                            <constraint firstItem="tSU-uN-pGS" firstAttribute="leading" secondItem="XqT-4Z-IBW" secondAttribute="leading" constant="20" id="J6h-hZ-IlJ"/>
                            <constraint firstItem="HOx-pt-ryN" firstAttribute="leading" secondItem="aZ5-dP-zHG" secondAttribute="leading" id="aeg-79-LJB"/>
                            <constraint firstAttribute="trailing" secondItem="HOx-pt-ryN" secondAttribute="trailing" id="bJP-E3-bCL"/>
                            <constraint firstItem="PCB-7E-snd" firstAttribute="top" secondItem="tSU-uN-pGS" secondAttribute="bottom" constant="20" id="dte-Uv-f1r"/>
                            <constraint firstItem="PCB-7E-snd" firstAttribute="centerX" secondItem="aZ5-dP-zHG" secondAttribute="centerX" id="eyK-Va-Joq"/>
                            <constraint firstItem="HOx-pt-ryN" firstAttribute="top" secondItem="XqT-4Z-IBW" secondAttribute="top" id="s56-6E-0CA"/>
                            <constraint firstItem="tSU-uN-pGS" firstAttribute="top" secondItem="HOx-pt-ryN" secondAttribute="bottom" constant="20" id="tqM-Ro-p0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gV2-yC-E3G"/>
                    <connections>
                        <outlet property="amountTextField" destination="of8-xq-6nJ" id="Not-pe-eVN"/>
                        <outlet property="bankBackground" destination="Veg-Z7-I06" id="4wX-g6-Y8I"/>
                        <outlet property="bankLabel" destination="lF5-1u-qmE" id="ybh-Pa-IIR"/>
                        <outlet property="cardLabel" destination="qHi-9n-7qf" id="Zvk-9q-9sa"/>
                        <outlet property="categoryBackgroung" destination="EKD-T8-rlR" id="Fbm-Aa-GoC"/>
                        <outlet property="categoryImage" destination="Q5x-ey-w3i" id="f0x-SH-ix9"/>
                        <outlet property="categoryLabel" destination="agz-pZ-uiT" id="nez-oY-c93"/>
                        <outlet property="dateField" destination="ex2-yf-iiS" id="t6U-Cw-NT0"/>
                        <outlet property="descTextField" destination="dPi-8n-3yV" id="iHb-ic-4o7"/>
                        <outlet property="obsTextField" destination="oBp-3G-vPb" id="C7F-D3-j3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKw-Fm-C7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alimentação" width="20" height="20"/>
        <image name="chevron-down" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
