<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGI-aq-Y6o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="toE-NY-FxW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FGI-aq-Y6o" customClass="TabBarController" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r7r-A8-YWf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="47m-Eh-GZy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9T-Qn-PEs" kind="relationship" relationship="viewControllers" id="vZw-gQ-B2f"/>
                        <segue destination="uSs-uY-cSp" kind="relationship" relationship="viewControllers" id="gso-pT-noX"/>
                        <segue destination="Q1Y-40-e1M" kind="relationship" relationship="viewControllers" id="KTl-mE-2j1"/>
                        <segue destination="S1b-Ja-8QN" kind="relationship" relationship="viewControllers" id="Pmd-bW-gS7"/>
                        <segue destination="Xhu-RJ-T1Q" kind="relationship" relationship="viewControllers" id="WXh-xr-BZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd1-sW-1x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1278"/>
        </scene>
        <!--Mais_Tela-->
        <scene sceneID="kBN-9q-jxe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mais_Tela" storyboardName="Mais_Tela" referencedIdentifier="Mais_Tela" id="bnQ-ke-9dr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ISA-bt-X0f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SP-KE-0uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="3034"/>
        </scene>
        <!--Add_Tela-->
        <scene sceneID="e6G-Pr-2Y9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Add_Tela" storyboardName="Add_Tela" referencedIdentifier="Add_Tela" id="2Vt-n0-LVQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zq4-kt-Zj6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C18-32-U6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="1263"/>
        </scene>
        <!--Tela_Inicio-->
        <scene sceneID="Q57-Y2-bPC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tela_Inicio" storyboardName="Tela_Inicio" referencedIdentifier="Tela_Inicio" id="YpL-Xh-idu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZHz-Nd-wqS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHX-8a-bgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-358"/>
        </scene>
        <!--Mais-->
        <scene sceneID="85h-oU-Q6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xhu-RJ-T1Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mais" image="note.text.badge.plus" catalog="system" id="mKr-cA-dQO">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPe-zo-ucn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnQ-ke-9dr" kind="relationship" relationship="rootViewController" id="eNk-lN-Gt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uek-qV-t08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="3035"/>
        </scene>
        <!--Tela_Inicio-->
        <scene sceneID="w0C-JR-Cg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T9T-Qn-PEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela_Inicio" id="w5Z-Po-Ozw">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uP-AS-myr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpL-Xh-idu" kind="relationship" relationship="rootViewController" id="lHy-eO-N6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I38-ax-iav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-357"/>
        </scene>
        <!--Metas_VC-->
        <scene sceneID="ZiG-W0-3WA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Metas_VC" storyboardName="Metas_VC" referencedIdentifier="Metas_VC" id="xyb-Qm-fLr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bm3-3Y-qQO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tF-GW-Bz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="524"/>
        </scene>
        <!--Add-->
        <scene sceneID="Va3-vD-vgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q1Y-40-e1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="Rpe-cT-T6z">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fk-wi-pIh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Vt-n0-LVQ" kind="relationship" relationship="rootViewController" id="QQB-cn-O10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StE-F9-N2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1264"/>
        </scene>
        <!--RelatoriosVC-->
        <scene sceneID="eUo-BF-fqP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RelatoriosVC" storyboardName="RelatoriosVC" referencedIdentifier="RelatoriosVC" id="4lp-b4-zJf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="331-Tt-ahE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGs-ZP-dhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="2175"/>
        </scene>
        <!--Metas-->
        <scene sceneID="OLE-z3-Tuj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S1b-Ja-8QN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metas" image="checkmark.diamond.fill" catalog="system" id="M0P-2W-Ud8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="130-0r-Gnj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeV-rL-COu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xyb-Qm-fLr" kind="relationship" relationship="rootViewController" id="ytx-jX-fe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQS-KF-mRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="525"/>
        </scene>
        <!--Relatorio-->
        <scene sceneID="Dz6-Wb-Zkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uSs-uY-cSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relatorio" image="doc" catalog="system" id="XYa-F9-8xU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ye-Dk-kvL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lp-b4-zJf" kind="relationship" relationship="rootViewController" id="0fa-0k-Ox8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjA-aI-Muz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="2176"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.diamond.fill" catalog="system" width="128" height="124"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
