<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Metas e Planejamentos-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GoalsScreen" title="MetasVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="Metas e Planejamentos" customClass="GoalsScreen" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jh5-iI-sM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBackGround" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-cM-DVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bhb-6g-tFC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metas e Planejamentos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-n9-Xyv">
                                <rect key="frame" x="20" y="30" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-Gg-zND">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4D-ka-9zE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFk-B7-OPX"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayV-cM-DVc" firstAttribute="top" secondItem="CFk-B7-OPX" secondAttribute="top" id="07Z-Ih-bgP"/>
                            <constraint firstItem="ayV-cM-DVc" firstAttribute="leading" secondItem="CFk-B7-OPX" secondAttribute="leading" id="2nl-a2-cIb"/>
                            <constraint firstItem="1aS-Gg-zND" firstAttribute="top" secondItem="ayV-cM-DVc" secondAttribute="bottom" id="ADh-gj-AKM"/>
                            <constraint firstItem="OYg-n9-Xyv" firstAttribute="top" secondItem="CFk-B7-OPX" secondAttribute="top" constant="30" id="PDO-wq-I1w"/>
                            <constraint firstItem="CFk-B7-OPX" firstAttribute="trailing" secondItem="OYg-n9-Xyv" secondAttribute="trailing" constant="20" id="T0b-Dh-Wtt"/>
                            <constraint firstItem="OYg-n9-Xyv" firstAttribute="leading" secondItem="CFk-B7-OPX" secondAttribute="leading" constant="20" id="X5h-7c-xcP"/>
                            <constraint firstItem="CFk-B7-OPX" firstAttribute="bottom" secondItem="1aS-Gg-zND" secondAttribute="bottom" id="Y8S-3O-Whx"/>
                            <constraint firstItem="CFk-B7-OPX" firstAttribute="trailing" secondItem="ayV-cM-DVc" secondAttribute="trailing" id="cRv-Z0-lXi"/>
                            <constraint firstItem="CFk-B7-OPX" firstAttribute="trailing" secondItem="1aS-Gg-zND" secondAttribute="trailing" id="liB-e1-WO2"/>
                            <constraint firstItem="1aS-Gg-zND" firstAttribute="leading" secondItem="CFk-B7-OPX" secondAttribute="leading" id="mIb-y7-KC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nm-gv-Zcq"/>
                    <connections>
                        <outlet property="collectionView" destination="1aS-Gg-zND" id="zoF-qA-V0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-36.051502145922747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L7a-3U-0HH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pel-0B-81N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txg-c7-FNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-bK-iRs">
                                <rect key="frame" x="5" y="20" width="365" height="646"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-6L-2sF">
                                        <rect key="frame" x="12.5" y="0.0" width="340" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zia-bv-mp9">
                                                <rect key="frame" x="0.0" y="8" width="34" height="44"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="-180" bottom="8" trailing="8"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="chevron.backward" catalog="system" title="" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" red="0.1450980392" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Y6W-OH-hqX" kind="show" id="MiI-0l-SUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="306"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-xA-WnX">
                                        <rect key="frame" x="11" y="82" width="343" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metas e Planejamentos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-0R-v7H">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ChH-kM-8P7"/>
                                                    <constraint firstAttribute="width" constant="343" id="UGN-lN-xb8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                                <color key="textColor" red="0.1450980392" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-lf-ixh">
                                        <rect key="frame" x="89" y="167" width="187" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playstation 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-21-IeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="79V-eV-Nit"/>
                                                    <constraint firstAttribute="width" constant="187" id="Fi7-gJ-MuD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhZ-WM-19z">
                                        <rect key="frame" x="126" y="210" width="113" height="61"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play5" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-ry-RKU">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Hrg-bw-r3h"/>
                                                    <constraint firstAttribute="width" constant="113" id="KY7-J7-ZMC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-Xj-kwh">
                                        <rect key="frame" x="0.0" y="293" width="365" height="17.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-lh-em7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="17.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-p9-ig8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6kP-Ka-rLg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-76-ew7">
                                                <rect key="frame" x="50" y="0.0" width="215" height="17.5"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5md-2J-KLf">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="j53-zC-wUb"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-Jq-O4G">
                                                <rect key="frame" x="265" y="0.0" width="100" height="17.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 4400,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-UX-WEG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="t65-PX-a6w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-Nu-8eX">
                                        <rect key="frame" x="15.5" y="332.5" width="334" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-S5-Tal">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="wvT-aY-ngA"/>
                                                </constraints>
                                                <string key="text">Faltam R$ 2800,00 em 90 dias para bater a 
meta.</string>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-5d-eDS">
                                        <rect key="frame" x="18" y="412.5" width="329" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendamos que guarde R$ 934,00 por mês para que o objetivo seja alcançado no prazo." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uby-Fn-mLi">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="149.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="U3h-D6-NTA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-kc-HVP">
                                        <rect key="frame" x="67.5" y="584" width="230.5" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-fc-w6S">
                                                <rect key="frame" x="8" y="0.0" width="214.5" height="50"/>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.67843137254901964" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214.5" id="ego-5g-WOO"/>
                                                    <constraint firstAttribute="height" constant="50" id="owO-tK-hE7"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Guardar Valor para meta" cornerStyle="capsule" buttonSize="medium">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="baseForegroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Y6W-OH-hqX" kind="show" id="Fhi-1p-FGz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="12" trailing="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQj-gm-aZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Q0-bK-iRs" firstAttribute="leading" secondItem="rQj-gm-aZ0" secondAttribute="leading" constant="5" id="48B-rr-YJW"/>
                            <constraint firstItem="rQj-gm-aZ0" firstAttribute="bottom" secondItem="2Q0-bK-iRs" secondAttribute="bottom" constant="1" id="hFW-36-l2D"/>
                            <constraint firstItem="2Q0-bK-iRs" firstAttribute="top" secondItem="rQj-gm-aZ0" secondAttribute="top" constant="20" id="ndD-J8-aOD"/>
                            <constraint firstItem="rQj-gm-aZ0" firstAttribute="trailing" secondItem="2Q0-bK-iRs" secondAttribute="trailing" constant="5" id="z2F-Yd-qff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ui-zz-7U1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNR-U6-ZSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MiI-0l-SUW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Play5" width="50" height="34"/>
        <image name="TopBackGround" width="375" height="129"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
