<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GoalsCollectionViewCell" customModule="FinanceApp_BackFront" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-Uf-l0z">
                        <rect key="frame" x="10" y="10" width="315" height="35"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Casa" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-Hc-jTI">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ozy-pB-jht"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Geladeira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-2B-3Vv">
                                <rect key="frame" x="55" y="0.0" width="130" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restam 20 Dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-Qq-3Bi">
                                <rect key="frame" x="195" y="0.0" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pgi-ed-4Rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="GreyInformations"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oq0-2B-3Vv" firstAttribute="leading" secondItem="fJp-Hc-jTI" secondAttribute="trailing" constant="10" id="Wlh-9o-utz"/>
                        </constraints>
                    </stackView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-1Z-fES">
                        <rect key="frame" x="60" y="95" width="220" height="4"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="OdS-c3-BqN"/>
                        </constraints>
                    </progressView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BtI-Nm-QGB">
                        <rect key="frame" x="20" y="59.666666666666664" width="300" height="20.333333333333336"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R$ 2800,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc0-yQ-xeO">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-2b-oLe">
                                <rect key="frame" x="144" y="0.0" width="7.6666666666666572" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="GreyInformations"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 3500,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-dK-MP5">
                                <rect key="frame" x="155.66666666666663" y="0.0" width="144.33333333333337" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="GreyInformations"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H3k-1Z-fES" secondAttribute="bottom" constant="25" id="3cI-MY-wpw"/>
                <constraint firstAttribute="trailing" secondItem="H3k-1Z-fES" secondAttribute="trailing" constant="60" id="G1g-hm-dET"/>
                <constraint firstItem="zE4-Uf-l0z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ifk-Qi-62s"/>
                <constraint firstAttribute="trailing" secondItem="zE4-Uf-l0z" secondAttribute="trailing" constant="15" id="KGh-j9-re6"/>
                <constraint firstAttribute="trailing" secondItem="BtI-Nm-QGB" secondAttribute="trailing" constant="20" id="PZe-lB-pFN"/>
                <constraint firstItem="zE4-Uf-l0z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="b0u-QL-UJf"/>
                <constraint firstItem="H3k-1Z-fES" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="60" id="pSI-aX-S27"/>
                <constraint firstItem="BtI-Nm-QGB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="thm-M3-3LJ"/>
                <constraint firstItem="H3k-1Z-fES" firstAttribute="top" secondItem="BtI-Nm-QGB" secondAttribute="bottom" constant="15" id="zzg-6y-Zi9"/>
            </constraints>
            <size key="customSize" width="313" height="88"/>
            <connections>
                <outlet property="dateLabel" destination="bzj-Qq-3Bi" id="ylT-TQ-YRF"/>
                <outlet property="descLabel" destination="oq0-2B-3Vv" id="OVx-Pe-5TE"/>
                <outlet property="goalImage" destination="fJp-Hc-jTI" id="QiG-ai-H45"/>
                <outlet property="goalValueLabel" destination="frb-dK-MP5" id="BKt-oH-4SP"/>
                <outlet property="progressView" destination="H3k-1Z-fES" id="o42-hn-S4P"/>
                <outlet property="savedAmountLabel" destination="vc0-yQ-xeO" id="piK-YB-giA"/>
            </connections>
            <point key="canvasLocation" x="303.81679389312978" y="2.1126760563380285"/>
        </collectionViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZG6-QR-Ico">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="23" y="-95"/>
        </label>
    </objects>
    <resources>
        <image name="Casa" width="35" height="35"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyInformations">
            <color red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
