<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Transaction Screen-->
        <scene sceneID="c39-CQ-gZB">
            <objects>
                <viewController storyboardIdentifier="AddTransactionScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nqp-rZ-Wn6" customClass="AddTransactionScreen" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8e-zw-yxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-WO-SFm">
                                <rect key="frame" x="132" y="577" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="5CK-FO-x1d"/>
                                    <constraint firstAttribute="height" constant="50" id="LNy-kZ-NSv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Despesa no Cartão" cornerStyle="dynamic" titleAlignment="leading">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="o8d-eG-yjk" kind="presentation" id="NNN-YH-Xiv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-bG-AvS">
                                <rect key="frame" x="319" y="584" width="36" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteArrowDown" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-Dv-rP1">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="HJa-fX-9mG"/>
                                    <constraint firstAttribute="height" constant="36" id="sHc-M8-3XL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-hc-rfd">
                                <rect key="frame" x="132" y="507" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="N1B-nT-X99"/>
                                    <constraint firstAttribute="height" constant="50" id="wQF-MX-Hzs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Despesa na Conta" cornerStyle="dynamic" titleAlignment="leading">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FsX-d6-VQU" kind="presentation" id="Kmu-2w-PDi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u99-J7-Qux">
                                <rect key="frame" x="319" y="515" width="36" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteArrowDown" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-fI-43S">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="C1r-Q1-nOk"/>
                                    <constraint firstAttribute="width" constant="36" id="m7h-j0-27X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-A8-xWc">
                                <rect key="frame" x="132" y="437" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sB-Pf-e0D"/>
                                    <constraint firstAttribute="width" constant="235" id="TDz-YP-8cz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Receita na Conta" cornerStyle="dynamic" titleAlignment="leading">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MLs-hh-knK" kind="presentation" id="dn6-lc-Zw3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-ea-S4W">
                                <rect key="frame" x="319" y="445" width="36" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteArrowUp" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-fY-dcS">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3QV-y4-2mN"/>
                                    <constraint firstAttribute="width" constant="36" id="gHT-9W-0jO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-d3-v6t">
                                <rect key="frame" x="311" y="609" width="18" height="14"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-BV-qae">
                                        <rect key="frame" x="0.0" y="3" width="18" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadious">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="VCr-k6-gVt"/>
                                    <constraint firstAttribute="width" constant="18" id="aos-41-pbp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadious">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-YN-ylj">
                                <rect key="frame" x="319" y="386" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4cA-EA-oHe"/>
                                    <constraint firstAttribute="height" constant="36" id="jAK-m8-x0J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <backgroundConfiguration key="background" cornerRadius="18">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uiu-uU-ewi"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="trailing" secondItem="tpH-d3-v6t" secondAttribute="trailing" constant="46" id="0X2-Ht-rds"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="bottom" secondItem="uLz-WO-SFm" secondAttribute="bottom" constant="40" id="4UD-J0-8cG"/>
                            <constraint firstItem="Lbp-A8-xWc" firstAttribute="top" secondItem="gtn-YN-ylj" secondAttribute="bottom" constant="15" id="Ogk-am-Fxx"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="trailing" secondItem="8qX-hc-rfd" secondAttribute="trailing" constant="8" id="Ou6-pg-e6J"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="trailing" secondItem="gtn-YN-ylj" secondAttribute="trailing" constant="20" id="Ujx-uA-EIO"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="trailing" secondItem="u99-J7-Qux" secondAttribute="trailing" constant="20" id="VkL-R8-Kez"/>
                            <constraint firstItem="uLz-WO-SFm" firstAttribute="top" secondItem="u99-J7-Qux" secondAttribute="bottom" constant="26" id="X7K-uC-eYL"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="trailing" secondItem="6rX-bG-AvS" secondAttribute="trailing" constant="20" id="XfE-hu-Pa4"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="trailing" secondItem="Ylx-ea-S4W" secondAttribute="trailing" constant="20" id="aHK-Wg-M1V"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="bottom" secondItem="tpH-d3-v6t" secondAttribute="bottom" constant="44" id="dvq-Mi-5wZ"/>
                            <constraint firstItem="uLz-WO-SFm" firstAttribute="top" secondItem="8qX-hc-rfd" secondAttribute="bottom" constant="20" id="mxZ-fv-xLl"/>
                            <constraint firstItem="8qX-hc-rfd" firstAttribute="top" secondItem="Ylx-ea-S4W" secondAttribute="bottom" constant="26" id="oEq-3D-9d6"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="trailing" secondItem="Lbp-A8-xWc" secondAttribute="trailing" constant="8" id="uyz-8J-07C"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="bottom" secondItem="6rX-bG-AvS" secondAttribute="bottom" constant="47" id="xxC-QB-I8u"/>
                            <constraint firstItem="Uiu-uU-ewi" firstAttribute="trailing" secondItem="uLz-WO-SFm" secondAttribute="trailing" constant="8" id="z03-4Z-uoN"/>
                            <constraint firstItem="8qX-hc-rfd" firstAttribute="top" secondItem="Lbp-A8-xWc" secondAttribute="bottom" constant="20" id="zks-5j-nlZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4F-uO-TO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5g-vF-6RA">
            <objects>
                <viewController id="FsX-d6-VQU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBa-NP-RaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-RC-k8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro de Despesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-LW-Gjg">
                                        <rect key="frame" x="20" y="30" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="43B-Gi-QpI"/>
                                    <constraint firstItem="1Oh-LW-Gjg" firstAttribute="top" secondItem="JNz-RC-k8M" secondAttribute="top" constant="30" id="7qU-ff-Crl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oh-LW-Gjg" secondAttribute="trailing" constant="20" id="chl-E3-JFi"/>
                                    <constraint firstItem="1Oh-LW-Gjg" firstAttribute="leading" secondItem="JNz-RC-k8M" secondAttribute="leading" constant="20" id="kGf-Lm-Jki"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-ts-R6k">
                                <rect key="frame" x="20" y="100" width="335" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-S0-98J">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dgC-ee-BHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-hO-Heu">
                                        <rect key="frame" x="0.0" y="74" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DNs-Mm-s7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-0b-JXF">
                                        <rect key="frame" x="0.0" y="148" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-Uc-nYF">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sng-Xz-A2E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-6j-CCU">
                                                <rect key="frame" x="292" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="YRd-PV-Esn"/>
                                                    <constraint firstAttribute="height" constant="20" id="vjj-lt-vUw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CtP-6j-CCU" secondAttribute="trailing" constant="8" id="6aO-zf-w4d"/>
                                            <constraint firstItem="XpC-Uc-nYF" firstAttribute="centerY" secondItem="q0w-0b-JXF" secondAttribute="centerY" id="P1l-gN-agV"/>
                                            <constraint firstItem="XpC-Uc-nYF" firstAttribute="leading" secondItem="q0w-0b-JXF" secondAttribute="leading" id="WDz-cO-aEF"/>
                                            <constraint firstItem="XpC-Uc-nYF" firstAttribute="centerX" secondItem="q0w-0b-JXF" secondAttribute="centerX" id="kwU-1h-a0c"/>
                                            <constraint firstItem="CtP-6j-CCU" firstAttribute="top" secondItem="q0w-0b-JXF" secondAttribute="top" constant="18" id="yT7-cB-4zX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-JR-ZaB">
                                        <rect key="frame" x="0.0" y="222" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53l-IT-QKK">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="p2t-9d-pNK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="KhK-tC-u1s">
                                                <rect key="frame" x="292" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3Al-8V-tRe"/>
                                                    <constraint firstAttribute="height" constant="20" id="y8b-6A-Ac6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="53l-IT-QKK" firstAttribute="leading" secondItem="h0L-JR-ZaB" secondAttribute="leading" id="5BH-fa-ghg"/>
                                            <constraint firstItem="KhK-tC-u1s" firstAttribute="top" secondItem="h0L-JR-ZaB" secondAttribute="top" constant="18" id="LsT-hF-ela"/>
                                            <constraint firstAttribute="trailing" secondItem="KhK-tC-u1s" secondAttribute="trailing" constant="8" id="S0D-G1-siG"/>
                                            <constraint firstItem="53l-IT-QKK" firstAttribute="centerY" secondItem="h0L-JR-ZaB" secondAttribute="centerY" id="pbd-ry-Xu1"/>
                                            <constraint firstItem="53l-IT-QKK" firstAttribute="centerX" secondItem="h0L-JR-ZaB" secondAttribute="centerX" id="x3c-2d-JBg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observações" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-Cu-fXe">
                                        <rect key="frame" x="0.0" y="296" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wMi-Gf-mNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-Xx-hPG">
                                        <rect key="frame" x="0.0" y="370" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar Foto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-pn-eDe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7ar-9M-b8o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-ge-LMv">
                                                <rect key="frame" x="292" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2UM-Ri-41o"/>
                                                    <constraint firstAttribute="width" constant="35" id="8Ae-SZ-wZX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T1j-pn-eDe" firstAttribute="centerX" secondItem="Rrg-Xx-hPG" secondAttribute="centerX" id="DiM-aQ-htu"/>
                                            <constraint firstAttribute="trailing" secondItem="Oif-ge-LMv" secondAttribute="trailing" constant="8" id="NgY-LN-DB1"/>
                                            <constraint firstItem="T1j-pn-eDe" firstAttribute="leading" secondItem="Rrg-Xx-hPG" secondAttribute="leading" id="Skd-lo-OLl"/>
                                            <constraint firstItem="Oif-ge-LMv" firstAttribute="top" secondItem="Rrg-Xx-hPG" secondAttribute="top" constant="18" id="XJC-tS-SO9"/>
                                            <constraint firstItem="T1j-pn-eDe" firstAttribute="centerY" secondItem="Rrg-Xx-hPG" secondAttribute="centerY" id="s6u-XK-2jk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Att-V1-Nv6">
                                <rect key="frame" x="137.5" y="550" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HVM-gn-OGf"/>
                                    <constraint firstAttribute="width" constant="100" id="Y6I-nU-SKE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3f-k7-EMv"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hDZ-ts-R6k" firstAttribute="top" secondItem="JNz-RC-k8M" secondAttribute="bottom" constant="20" id="6Au-Zc-Yrx"/>
                            <constraint firstItem="hDZ-ts-R6k" firstAttribute="leading" secondItem="e3f-k7-EMv" secondAttribute="leading" constant="20" id="6IS-eK-KsY"/>
                            <constraint firstItem="JNz-RC-k8M" firstAttribute="leading" secondItem="GBa-NP-RaW" secondAttribute="leading" id="Pcb-eg-Adp"/>
                            <constraint firstItem="Att-V1-Nv6" firstAttribute="top" secondItem="hDZ-ts-R6k" secondAttribute="bottom" constant="20" id="kSJ-jd-f8I"/>
                            <constraint firstAttribute="trailing" secondItem="JNz-RC-k8M" secondAttribute="trailing" id="keS-BO-kIn"/>
                            <constraint firstItem="Att-V1-Nv6" firstAttribute="centerX" secondItem="GBa-NP-RaW" secondAttribute="centerX" id="mVc-iV-t50"/>
                            <constraint firstItem="JNz-RC-k8M" firstAttribute="top" secondItem="e3f-k7-EMv" secondAttribute="top" id="rf0-EO-GJA"/>
                            <constraint firstItem="e3f-k7-EMv" firstAttribute="trailing" secondItem="hDZ-ts-R6k" secondAttribute="trailing" constant="20" id="tv6-B2-3ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="re4-Co-PCA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82Q-Z8-mOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GGj-96-Iev">
            <objects>
                <viewController id="MLs-hh-knK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOB-Gt-9c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-QO-CB9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro de Receita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-5J-bJ0">
                                        <rect key="frame" x="20" y="30" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="n5h-5J-bJ0" firstAttribute="top" secondItem="rXZ-QO-CB9" secondAttribute="top" constant="30" id="0qj-Df-L43"/>
                                    <constraint firstAttribute="height" constant="80" id="8fT-qE-Ry8"/>
                                    <constraint firstAttribute="trailing" secondItem="n5h-5J-bJ0" secondAttribute="trailing" constant="20" id="XCF-xX-8x0"/>
                                    <constraint firstItem="n5h-5J-bJ0" firstAttribute="leading" secondItem="rXZ-QO-CB9" secondAttribute="leading" constant="20" id="x61-tp-vfM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-O0-JZO">
                                <rect key="frame" x="20" y="100" width="335" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-H8-APe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VK2-13-CmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-uQ-AfQ">
                                        <rect key="frame" x="0.0" y="74" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PTa-y6-AQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-tR-51u">
                                        <rect key="frame" x="0.0" y="148" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-yv-OWT">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0xK-CR-e0Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-J8-e1v">
                                                <rect key="frame" x="292" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ka7-u0-yOy"/>
                                                    <constraint firstAttribute="width" constant="35" id="k3h-Jb-bO0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HVH-yv-OWT" firstAttribute="leading" secondItem="zqg-tR-51u" secondAttribute="leading" id="II7-pq-Swy"/>
                                            <constraint firstItem="HVH-yv-OWT" firstAttribute="centerY" secondItem="zqg-tR-51u" secondAttribute="centerY" id="OVG-VF-gZw"/>
                                            <constraint firstItem="FVF-J8-e1v" firstAttribute="top" secondItem="zqg-tR-51u" secondAttribute="top" constant="18" id="Vrk-gB-4r5"/>
                                            <constraint firstAttribute="trailing" secondItem="FVF-J8-e1v" secondAttribute="trailing" constant="8" id="aOf-Rw-lE7"/>
                                            <constraint firstItem="HVH-yv-OWT" firstAttribute="centerX" secondItem="zqg-tR-51u" secondAttribute="centerX" id="rXG-Sc-0Fq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-8V-Gwu">
                                        <rect key="frame" x="0.0" y="222" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-eM-jqe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wMe-2R-7tF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-sG-e31">
                                                <rect key="frame" x="292" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="IkG-Ve-MEo"/>
                                                    <constraint firstAttribute="height" constant="20" id="sbg-5w-ACz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8v1-eM-jqe" firstAttribute="centerX" secondItem="g7n-8V-Gwu" secondAttribute="centerX" id="IhW-U4-OPC"/>
                                            <constraint firstItem="8v1-eM-jqe" firstAttribute="centerY" secondItem="g7n-8V-Gwu" secondAttribute="centerY" id="NSc-sE-n7n"/>
                                            <constraint firstAttribute="trailing" secondItem="kPy-sG-e31" secondAttribute="trailing" constant="8" id="bFm-dn-koJ"/>
                                            <constraint firstItem="kPy-sG-e31" firstAttribute="top" secondItem="g7n-8V-Gwu" secondAttribute="top" constant="18" id="mk1-Id-Xh8"/>
                                            <constraint firstItem="8v1-eM-jqe" firstAttribute="leading" secondItem="g7n-8V-Gwu" secondAttribute="leading" id="obn-AY-0WQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observações" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-FK-dNr">
                                        <rect key="frame" x="0.0" y="296" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qSu-R2-Dbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-Ks-vw1">
                                        <rect key="frame" x="0.0" y="370" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar Foto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-Ww-24y">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ciY-uG-DwO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-EC-Kbc">
                                                <rect key="frame" x="292" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Efn-dl-R9o"/>
                                                    <constraint firstAttribute="width" constant="35" id="b4w-VK-4w9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tkQ-Ww-24y" firstAttribute="leading" secondItem="Vdz-Ks-vw1" secondAttribute="leading" id="EeT-vN-wwS"/>
                                            <constraint firstAttribute="trailing" secondItem="PCy-EC-Kbc" secondAttribute="trailing" constant="8" id="bKA-KV-DPd"/>
                                            <constraint firstItem="tkQ-Ww-24y" firstAttribute="centerX" secondItem="Vdz-Ks-vw1" secondAttribute="centerX" id="dqt-59-t9P"/>
                                            <constraint firstItem="PCy-EC-Kbc" firstAttribute="top" secondItem="Vdz-Ks-vw1" secondAttribute="top" constant="18" id="gKE-7O-aQa"/>
                                            <constraint firstItem="tkQ-Ww-24y" firstAttribute="centerY" secondItem="Vdz-Ks-vw1" secondAttribute="centerY" id="kTW-Zw-bZf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-TI-cOb">
                                <rect key="frame" x="137.5" y="550" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7qe-Z3-wuk"/>
                                    <constraint firstAttribute="width" constant="100" id="ovh-DD-tMj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.1450980392" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ei-I5-KVF"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ei-I5-KVF" firstAttribute="trailing" secondItem="GuW-O0-JZO" secondAttribute="trailing" constant="20" id="4Hq-P8-xqK"/>
                            <constraint firstItem="rXZ-QO-CB9" firstAttribute="leading" secondItem="oOB-Gt-9c3" secondAttribute="leading" id="8uK-40-Tex"/>
                            <constraint firstItem="rXZ-QO-CB9" firstAttribute="top" secondItem="7Ei-I5-KVF" secondAttribute="top" id="CPA-nS-KIO"/>
                            <constraint firstItem="GuW-O0-JZO" firstAttribute="leading" secondItem="7Ei-I5-KVF" secondAttribute="leading" constant="20" id="bRO-5v-W5S"/>
                            <constraint firstItem="Vvc-TI-cOb" firstAttribute="top" secondItem="GuW-O0-JZO" secondAttribute="bottom" constant="20" id="fsP-3C-R8X"/>
                            <constraint firstAttribute="trailing" secondItem="rXZ-QO-CB9" secondAttribute="trailing" id="nhC-WK-JhP"/>
                            <constraint firstItem="Vvc-TI-cOb" firstAttribute="centerX" secondItem="oOB-Gt-9c3" secondAttribute="centerX" id="rRu-j7-sqI"/>
                            <constraint firstItem="GuW-O0-JZO" firstAttribute="top" secondItem="rXZ-QO-CB9" secondAttribute="bottom" constant="20" id="zsX-FG-K2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvP-VT-aFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1Q-r4-nF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6KV-OB-n0C">
            <objects>
                <viewController id="o8d-eG-yjk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgu-Bd-VJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-kg-nC8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro de Gasto no Cartao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icY-dx-CTY">
                                        <rect key="frame" x="20" y="30" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="icY-dx-CTY" secondAttribute="trailing" constant="20" id="9FL-K8-uqi"/>
                                    <constraint firstAttribute="height" constant="80" id="CrC-ZK-EEQ"/>
                                    <constraint firstItem="icY-dx-CTY" firstAttribute="top" secondItem="NGT-kg-nC8" secondAttribute="top" constant="30" id="Hcy-6A-DE7"/>
                                    <constraint firstItem="icY-dx-CTY" firstAttribute="leading" secondItem="NGT-kg-nC8" secondAttribute="leading" constant="20" id="RB9-g2-Kc6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-M9-Obd">
                                <rect key="frame" x="20" y="100" width="335" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-hh-WvD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YKJ-Gc-9UH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-RW-1nA">
                                        <rect key="frame" x="0.0" y="74" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oho-K1-78T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-qc-dTy">
                                        <rect key="frame" x="0.0" y="148" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-b1-Ove">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xb5-3y-EAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-LP-tZ4">
                                                <rect key="frame" x="292" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="tKj-FY-k9A"/>
                                                    <constraint firstAttribute="height" constant="20" id="tfE-JJ-WYB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aaG-b1-Ove" firstAttribute="centerX" secondItem="mfX-qc-dTy" secondAttribute="centerX" id="CAK-9Y-PMF"/>
                                            <constraint firstItem="aaG-b1-Ove" firstAttribute="leading" secondItem="mfX-qc-dTy" secondAttribute="leading" id="LIw-QK-EUh"/>
                                            <constraint firstItem="IRX-LP-tZ4" firstAttribute="top" secondItem="mfX-qc-dTy" secondAttribute="top" constant="18" id="dMN-aE-bom"/>
                                            <constraint firstAttribute="trailing" secondItem="IRX-LP-tZ4" secondAttribute="trailing" constant="8" id="lFb-QN-is5"/>
                                            <constraint firstItem="aaG-b1-Ove" firstAttribute="centerY" secondItem="mfX-qc-dTy" secondAttribute="centerY" id="w24-eh-iBE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-OD-6wQ">
                                        <rect key="frame" x="0.0" y="222" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cartão de Crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-DM-chJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5FV-td-LJG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-2k-tM4">
                                                <rect key="frame" x="292" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TOY-0W-Nbl"/>
                                                    <constraint firstAttribute="width" constant="35" id="kjb-1V-nTV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CUS-2k-tM4" firstAttribute="top" secondItem="sjE-OD-6wQ" secondAttribute="top" constant="18" id="BNk-bc-7L1"/>
                                            <constraint firstAttribute="trailing" secondItem="CUS-2k-tM4" secondAttribute="trailing" constant="8" id="Fcl-tW-0Ei"/>
                                            <constraint firstItem="pIk-DM-chJ" firstAttribute="centerX" secondItem="sjE-OD-6wQ" secondAttribute="centerX" id="XAW-Y1-UPk"/>
                                            <constraint firstItem="pIk-DM-chJ" firstAttribute="centerY" secondItem="sjE-OD-6wQ" secondAttribute="centerY" id="eD9-Kw-bU4"/>
                                            <constraint firstItem="pIk-DM-chJ" firstAttribute="leading" secondItem="sjE-OD-6wQ" secondAttribute="leading" id="fMl-4J-PdM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observações" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-ds-bYs">
                                        <rect key="frame" x="0.0" y="296" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FcN-Nl-hl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-lq-Rx2">
                                        <rect key="frame" x="0.0" y="370" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar Foto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-ci-uSg">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="sxD-M2-xzV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-Ij-pbr">
                                                <rect key="frame" x="292" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3NN-sP-gJU"/>
                                                    <constraint firstAttribute="height" constant="20" id="fuj-5M-tjf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iK5-ci-uSg" firstAttribute="centerY" secondItem="sX8-lq-Rx2" secondAttribute="centerY" id="8Yl-XU-G83"/>
                                            <constraint firstItem="CBi-Ij-pbr" firstAttribute="top" secondItem="sX8-lq-Rx2" secondAttribute="top" constant="18" id="Zvy-x7-HZ1"/>
                                            <constraint firstItem="iK5-ci-uSg" firstAttribute="centerX" secondItem="sX8-lq-Rx2" secondAttribute="centerX" id="mWO-7o-d3E"/>
                                            <constraint firstItem="iK5-ci-uSg" firstAttribute="leading" secondItem="sX8-lq-Rx2" secondAttribute="leading" id="oen-fw-DnK"/>
                                            <constraint firstAttribute="trailing" secondItem="CBi-Ij-pbr" secondAttribute="trailing" constant="8" id="xSp-RF-BQ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-mG-JE0">
                                <rect key="frame" x="137.5" y="550" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8aB-Yn-omY"/>
                                    <constraint firstAttribute="width" constant="100" id="Vsx-0Y-5Op"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85f-je-0oo"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eTg-M9-Obd" firstAttribute="top" secondItem="NGT-kg-nC8" secondAttribute="bottom" constant="20" id="9cC-2N-hvI"/>
                            <constraint firstItem="vAD-mG-JE0" firstAttribute="top" secondItem="eTg-M9-Obd" secondAttribute="bottom" constant="20" id="Ct8-n5-Nqf"/>
                            <constraint firstItem="NGT-kg-nC8" firstAttribute="leading" secondItem="Kgu-Bd-VJ5" secondAttribute="leading" id="FFH-fB-3JR"/>
                            <constraint firstItem="eTg-M9-Obd" firstAttribute="leading" secondItem="85f-je-0oo" secondAttribute="leading" constant="20" id="G9J-FS-6GR"/>
                            <constraint firstItem="85f-je-0oo" firstAttribute="trailing" secondItem="eTg-M9-Obd" secondAttribute="trailing" constant="20" id="XO1-9K-hZJ"/>
                            <constraint firstAttribute="trailing" secondItem="NGT-kg-nC8" secondAttribute="trailing" id="d6T-0m-1ha"/>
                            <constraint firstItem="vAD-mG-JE0" firstAttribute="centerX" secondItem="Kgu-Bd-VJ5" secondAttribute="centerX" id="jck-iC-XPa"/>
                            <constraint firstItem="NGT-kg-nC8" firstAttribute="top" secondItem="85f-je-0oo" secondAttribute="top" id="nOJ-e5-Mlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hp2-Me-xHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL7-ar-ev8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteArrowDown" width="809" height="981"/>
        <image name="WhiteArrowUp" width="809" height="981"/>
        <image name="chevron-left-1" width="20" height="20"/>
        <image name="chevron-left.png" width="20" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
