<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMr-h5-tay">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g2I-hD-kWf">
            <objects>
                <viewController id="VMr-h5-tay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwq-ek-Ftr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-2I-Ggy">
                                <rect key="frame" x="133" y="114" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-Of-Djk">
                                <rect key="frame" x="121" y="388" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login 2"/>
                                <connections>
                                    <segue destination="aao-ep-Yoa" kind="presentation" id="xye-q9-TEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahw-14-Cb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NU8-MO-Eao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7g-cy-nwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="1308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RQK-d0-6no">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aao-ep-Yoa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX4-Wp-HTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-Wd-67X">
                                <rect key="frame" x="133" y="102" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-vg-MzR">
                                <rect key="frame" x="125" y="378" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <segue destination="O8k-8t-gAn" kind="presentation" id="uN9-9k-NiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-Z2-h00">
                                <rect key="frame" x="114" y="449" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastro"/>
                                <connections>
                                    <segue destination="xEo-1y-wQa" kind="presentation" id="kYC-kx-ieN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="who-u4-mDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbg-IP-h9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JxN-Dc-cFW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xEo-1y-wQa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyg-b3-3We">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-XO-iet">
                                <rect key="frame" x="133" y="99" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-Ni-MBo">
                                <rect key="frame" x="130" y="375" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Criar"/>
                                <connections>
                                    <segue destination="O8k-8t-gAn" kind="presentation" id="dMl-Dc-UKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FN-ld-r37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEJ-va-ayw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="2042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Br-te-xcc">
            <objects>
                <tabBarController title="Tab Bar Controller" modalPresentationStyle="fullScreen" id="O8k-8t-gAn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AV8-GC-CJ4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ZKK-Fe-2Ot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zfc-3Y-SPc" kind="relationship" relationship="viewControllers" id="rP3-Jh-wjC"/>
                        <segue destination="7vZ-Gj-LiH" kind="relationship" relationship="viewControllers" id="zHA-49-zHz"/>
                        <segue destination="OlF-Ai-dOU" kind="relationship" relationship="viewControllers" id="H1S-fD-QSJ"/>
                        <segue destination="j8W-w3-nlM" kind="relationship" relationship="viewControllers" id="9cc-Z9-13D"/>
                        <segue destination="qy1-Ra-NJT" kind="relationship" relationship="viewControllers" id="pKl-8Y-uE4"/>
                        <segue destination="geO-ns-fYO" kind="relationship" relationship="viewControllers" id="zzs-Jf-FeH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZq-a9-Cq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.25" y="1264.4366197183099"/>
        </scene>
        <!--Mais_Tela-->
        <scene sceneID="cY4-EN-FTE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mais_Tela" storyboardName="Mais_Tela" referencedIdentifier="Mais_Tela" id="TJf-yK-Zr9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3j8-b2-w3t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaB-h3-oPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="2737"/>
        </scene>
        <!--Add_Tela-->
        <scene sceneID="AjX-IE-oRv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Add_Tela" storyboardName="Add_Tela" referencedIdentifier="Add_Tela" id="rbk-XC-wAW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oAb-Q9-0UU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuI-VG-U2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="1292.9577464788733"/>
        </scene>
        <!--Tela_Inicio-->
        <scene sceneID="Shd-Sd-D97">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tela_Inicio" storyboardName="Tela_Inicio" referencedIdentifier="Tela_Inicio" id="h6U-T3-O2U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1dG-5r-xPp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN2-XZ-9f9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-104"/>
        </scene>
        <!--Mais-->
        <scene sceneID="SUu-B9-2Io">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="j8W-w3-nlM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mais" image="note.text.badge.plus" catalog="system" id="Ar4-My-bhz">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wik-8q-wet">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJf-yK-Zr9" kind="relationship" relationship="rootViewController" id="vQL-cQ-1yE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHP-Mr-W4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="2648"/>
        </scene>
        <!--ConsultarMetaVC-->
        <scene sceneID="m7a-eZ-n8Q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ConsultarMetaVC" storyboardName="ConsultarMetaVC" referencedIdentifier="ConsultarMetaVC" id="RpK-Fh-v2A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DU8-ea-XjF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zop-M8-QbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569.0625" y="216.5492957746479"/>
        </scene>
        <!--Tela_Inicio-->
        <scene sceneID="XTK-o3-Snn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zfc-3Y-SPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela_Inicio" id="2wH-rn-xMA">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPH-GU-aX2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6U-T3-O2U" kind="relationship" relationship="rootViewController" id="cUp-V8-1ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNs-Zz-r9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-104"/>
        </scene>
        <!--Metas_VC-->
        <scene sceneID="GXM-iC-2qm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Metas_VC" storyboardName="Metas_VC" referencedIdentifier="Metas_VC" id="yDg-Vi-m4N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3BE-0x-gAo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYF-lm-gvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.8931297709923" y="662.67605633802816"/>
        </scene>
        <!--Add-->
        <scene sceneID="6vO-YT-45j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OlF-Ai-dOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="3MR-Z6-UIA">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AB5-1o-PAw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbk-XC-wAW" kind="relationship" relationship="rootViewController" id="ymI-AI-IPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdC-3W-cdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.125" y="1282.3943661971832"/>
        </scene>
        <!--RelatoriosVC-->
        <scene sceneID="0eV-IF-4jw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RelatoriosVC" storyboardName="RelatoriosVC" referencedIdentifier="RelatoriosVC" id="HYa-9E-Vgk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AyN-zN-6Lz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jha-u9-Br5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.2290076335878" y="1878.8732394366198"/>
        </scene>
        <!--Metas-->
        <scene sceneID="5ne-vX-MKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qy1-Ra-NJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metas" image="checkmark.diamond.fill" catalog="system" id="JhU-lL-3NZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ify-OJ-qSV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JoI-7L-SCm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yDg-Vi-m4N" kind="relationship" relationship="rootViewController" id="GPc-Hc-PXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEu-la-Xf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="575"/>
        </scene>
        <!--Relatorio-->
        <scene sceneID="Mo2-1J-hFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7vZ-Gj-LiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Relatorio" image="doc" catalog="system" id="rcM-60-gHv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ek-rh-etH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYa-9E-Vgk" kind="relationship" relationship="rootViewController" id="MiM-0T-ZHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw3-qj-5zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="2042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9W-NT-Zoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZg-B9-ST2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFv-S6-kCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMr-h5-tay" kind="relationship" relationship="rootViewController" id="WKS-lE-HRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b49-Oi-cZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2987" y="1279"/>
        </scene>
        <!--Consultar Meta-->
        <scene sceneID="Ymw-Ix-P8T">
            <objects>
                <navigationController title="Consultar Meta" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="geO-ns-fYO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q6h-4u-t8D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNe-n7-Ck2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RpK-Fh-v2A" kind="relationship" relationship="rootViewController" id="ajz-n2-kbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opc-qi-xam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.625" y="216.5492957746479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uN9-9k-NiM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.diamond.fill" catalog="system" width="128" height="124"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
