<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Inicio-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Tela_Inicio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="Tela_Inicio" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Tela_Inicio" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BackGroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-OC-ZW3">
                                <rect key="frame" x="-1" y="0.0" width="395" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="peD-LD-ZYG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-uW-gGX">
                                <rect key="frame" x="20" y="20" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="D2v-8p-iZg"/>
                                    <constraint firstAttribute="height" constant="65" id="KNZ-cf-gCb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-jM-zZt">
                                <rect key="frame" x="312" y="30" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="4bI-ju-6X3"/>
                                    <constraint firstAttribute="height" constant="30" id="eLh-q0-svi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-dD-DCP">
                                <rect key="frame" x="95" y="30" width="180" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-nB-YRV">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-BM-Q9s">
                                        <rect key="frame" x="0.0" y="25.5" width="53" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="A1C-Ke-yGM"/>
                                    <constraint firstAttribute="width" constant="180" id="ph0-cl-udy"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-Mb-Ew4">
                                <rect key="frame" x="0.0" y="103" width="375" height="150"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-Nd-IsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="790" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-rn-Wep">
                                                <rect key="frame" x="10" y="0.0" width="250" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entradas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coi-Mt-YxT">
                                                        <rect key="frame" x="18" y="13" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 17.400,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meA-cS-wDG">
                                                        <rect key="frame" x="18" y="78" width="128" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultima entrada em 19 de março" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-2P-VOJ">
                                                        <rect key="frame" x="18" y="107" width="177" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IncomesArrow" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-N0-2U2">
                                                        <rect key="frame" x="198" y="13" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="OYr-hz-IDW"/>
                                                    <constraint firstAttribute="height" constant="150" id="jw8-hx-v4g"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-g5-n3j">
                                                <rect key="frame" x="270" y="0.0" width="250" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saídas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po2-HM-5ff">
                                                        <rect key="frame" x="18" y="13" width="51" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 7.952,30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-h2-1Ya">
                                                        <rect key="frame" x="18" y="78" width="118" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultima saída em 29 de março" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-96-T5e">
                                                        <rect key="frame" x="18" y="107" width="165" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ExpensesArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-ZK-XVt">
                                                        <rect key="frame" x="198" y="13" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="bek-wZ-bry"/>
                                                    <constraint firstAttribute="height" constant="150" id="r2f-uj-vbV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-UP-IA5">
                                                <rect key="frame" x="530" y="0.0" width="250" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k42-gt-ujI">
                                                        <rect key="frame" x="18" y="13" width="37" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 7.952,30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-Xp-3zw">
                                                        <rect key="frame" x="18" y="78" width="118" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultima saída em 29 de março" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-rs-5le">
                                                        <rect key="frame" x="18" y="107" width="165" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-wf-QFS">
                                                        <rect key="frame" x="223" y="13" width="20" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.51372549019607838" green="0.85098039215686272" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Ogd-bX-Rr9"/>
                                                    <constraint firstAttribute="height" constant="150" id="Sg1-9x-u6P"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qkU-g5-n3j" firstAttribute="leading" secondItem="J4U-rn-Wep" secondAttribute="trailing" constant="10" id="7DS-LQ-JnT"/>
                                            <constraint firstItem="Imm-UP-IA5" firstAttribute="leading" secondItem="qkU-g5-n3j" secondAttribute="trailing" constant="10" id="HGh-7g-9wM"/>
                                            <constraint firstItem="J4U-rn-Wep" firstAttribute="leading" secondItem="6tq-Nd-IsJ" secondAttribute="leading" constant="10" id="Wvq-g0-1ZX"/>
                                            <constraint firstAttribute="height" constant="150" id="fVz-JH-AQa"/>
                                            <constraint firstAttribute="trailing" secondItem="Imm-UP-IA5" secondAttribute="trailing" constant="10" id="foF-GF-vQQ"/>
                                            <constraint firstAttribute="width" constant="790" id="tlK-aN-7kc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6tq-Nd-IsJ" secondAttribute="bottom" id="E4T-Nm-GyE"/>
                                    <constraint firstItem="6tq-Nd-IsJ" firstAttribute="height" secondItem="mRW-SK-g1e" secondAttribute="height" id="LQa-Nj-5zv"/>
                                    <constraint firstItem="6tq-Nd-IsJ" firstAttribute="top" secondItem="v8x-Mb-Ew4" secondAttribute="top" id="RqB-3d-rUJ"/>
                                    <constraint firstItem="6tq-Nd-IsJ" firstAttribute="leading" secondItem="v8x-Mb-Ew4" secondAttribute="leading" id="gk5-5b-AiF"/>
                                    <constraint firstAttribute="height" constant="150" id="i3u-E9-qdF"/>
                                    <constraint firstAttribute="trailing" secondItem="6tq-Nd-IsJ" secondAttribute="trailing" id="ngE-Ld-2s1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mRW-SK-g1e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CUy-HR-SHj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tec-OC-ZW3" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="6Az-pn-tfj"/>
                            <constraint firstItem="zUy-dD-DCP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="7zv-nk-ifk"/>
                            <constraint firstItem="Tec-OC-ZW3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CoC-In-i71"/>
                            <constraint firstItem="bSx-uW-gGX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HR8-RE-c5o"/>
                            <constraint firstItem="w5o-jM-zZt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Jl6-vN-ZxH"/>
                            <constraint firstItem="v8x-Mb-Ew4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KQ1-vn-OaL"/>
                            <constraint firstItem="bSx-uW-gGX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="NJn-kM-pik"/>
                            <constraint firstItem="v8x-Mb-Ew4" firstAttribute="top" secondItem="bSx-uW-gGX" secondAttribute="bottom" constant="18" id="Sfd-7d-c0Z"/>
                            <constraint firstItem="Tec-OC-ZW3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="f1l-TW-DFh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w5o-jM-zZt" secondAttribute="trailing" constant="20" id="h54-oG-pTf"/>
                            <constraint firstItem="zUy-dD-DCP" firstAttribute="leading" secondItem="bSx-uW-gGX" secondAttribute="trailing" constant="10" id="lBL-Hc-JhQ"/>
                            <constraint firstItem="v8x-Mb-Ew4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="m4n-KL-X0A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundHome" width="395" height="270"/>
        <image name="ExpensesArrow" width="44" height="46"/>
        <image name="IncomesArrow" width="44" height="46"/>
        <image name="Mask.png" width="65" height="65"/>
        <image name="eye" width="24" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
