<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Inicio-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Tela_Inicio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="Tela_Inicio" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Tela_Inicio" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BackGroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-OC-ZW3">
                                <rect key="frame" x="-1" y="0.0" width="395" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="peD-LD-ZYG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-uW-gGX">
                                <rect key="frame" x="20" y="20" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="D2v-8p-iZg"/>
                                    <constraint firstAttribute="height" constant="65" id="KNZ-cf-gCb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-jM-zZt">
                                <rect key="frame" x="312" y="30" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="4bI-ju-6X3"/>
                                    <constraint firstAttribute="height" constant="30" id="eLh-q0-svi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-dD-DCP">
                                <rect key="frame" x="95" y="30" width="180" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-nB-YRV">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-BM-Q9s">
                                        <rect key="frame" x="0.0" y="25.5" width="53" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="A1C-Ke-yGM"/>
                                    <constraint firstAttribute="width" constant="180" id="ph0-cl-udy"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-Mb-Ew4">
                                <rect key="frame" x="0.0" y="103" width="375" height="150"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-Nd-IsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="790" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-rn-Wep">
                                                <rect key="frame" x="10" y="0.0" width="250" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entradas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coi-Mt-YxT">
                                                        <rect key="frame" x="18" y="13" width="78" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 17.400,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meA-cS-wDG">
                                                        <rect key="frame" x="18" y="78" width="128" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultima entrada em 28 de março" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-2P-VOJ">
                                                        <rect key="frame" x="18" y="112" width="216" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="GreyInformations"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IncomesArrow" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-N0-2U2">
                                                        <rect key="frame" x="198" y="13" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="OYr-hz-IDW"/>
                                                    <constraint firstAttribute="height" constant="150" id="jw8-hx-v4g"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-g5-n3j">
                                                <rect key="frame" x="270" y="0.0" width="250" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saídas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po2-HM-5ff">
                                                        <rect key="frame" x="18" y="13" width="59" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 7.952,30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-h2-1Ya">
                                                        <rect key="frame" x="18" y="78" width="118" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultima saída em 29 de março" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-96-T5e">
                                                        <rect key="frame" x="18" y="112" width="200" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="GreyInformations"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ExpensesArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-ZK-XVt">
                                                        <rect key="frame" x="198" y="13" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="bek-wZ-bry"/>
                                                    <constraint firstAttribute="height" constant="150" id="r2f-uj-vbV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-UP-IA5">
                                                <rect key="frame" x="530" y="0.0" width="250" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k42-gt-ujI">
                                                        <rect key="frame" x="18" y="13" width="43" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 7.952,30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-Xp-3zw">
                                                        <rect key="frame" x="18" y="78" width="118" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultima saída em 29 de março" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-rs-5le">
                                                        <rect key="frame" x="18" y="111" width="200" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-wf-QFS">
                                                        <rect key="frame" x="210" y="13" width="20" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.51372549019607838" green="0.85098039215686272" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Ogd-bX-Rr9"/>
                                                    <constraint firstAttribute="height" constant="150" id="Sg1-9x-u6P"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qkU-g5-n3j" firstAttribute="leading" secondItem="J4U-rn-Wep" secondAttribute="trailing" constant="10" id="7DS-LQ-JnT"/>
                                            <constraint firstItem="Imm-UP-IA5" firstAttribute="leading" secondItem="qkU-g5-n3j" secondAttribute="trailing" constant="10" id="HGh-7g-9wM"/>
                                            <constraint firstItem="J4U-rn-Wep" firstAttribute="leading" secondItem="6tq-Nd-IsJ" secondAttribute="leading" constant="10" id="Wvq-g0-1ZX"/>
                                            <constraint firstItem="qkU-g5-n3j" firstAttribute="top" secondItem="6tq-Nd-IsJ" secondAttribute="top" id="a1T-wh-8ub"/>
                                            <constraint firstItem="Imm-UP-IA5" firstAttribute="top" secondItem="6tq-Nd-IsJ" secondAttribute="top" id="e9S-UR-MZb"/>
                                            <constraint firstAttribute="height" constant="150" id="fVz-JH-AQa"/>
                                            <constraint firstAttribute="trailing" secondItem="Imm-UP-IA5" secondAttribute="trailing" constant="10" id="foF-GF-vQQ"/>
                                            <constraint firstItem="J4U-rn-Wep" firstAttribute="top" secondItem="6tq-Nd-IsJ" secondAttribute="top" id="jiR-c1-zFl"/>
                                            <constraint firstAttribute="width" constant="790" id="tlK-aN-7kc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6tq-Nd-IsJ" secondAttribute="bottom" id="E4T-Nm-GyE"/>
                                    <constraint firstItem="6tq-Nd-IsJ" firstAttribute="height" secondItem="mRW-SK-g1e" secondAttribute="height" id="LQa-Nj-5zv"/>
                                    <constraint firstItem="6tq-Nd-IsJ" firstAttribute="top" secondItem="v8x-Mb-Ew4" secondAttribute="top" id="RqB-3d-rUJ"/>
                                    <constraint firstItem="6tq-Nd-IsJ" firstAttribute="leading" secondItem="v8x-Mb-Ew4" secondAttribute="leading" id="gk5-5b-AiF"/>
                                    <constraint firstAttribute="height" constant="150" id="i3u-E9-qdF"/>
                                    <constraint firstAttribute="trailing" secondItem="6tq-Nd-IsJ" secondAttribute="trailing" id="ngE-Ld-2s1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mRW-SK-g1e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CUy-HR-SHj"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-bU-ZJG">
                                <rect key="frame" x="159" y="450" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="e67-5v-8dA" kind="show" id="aSx-bT-bil"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tec-OC-ZW3" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="6Az-pn-tfj"/>
                            <constraint firstItem="zUy-dD-DCP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="7zv-nk-ifk"/>
                            <constraint firstItem="Tec-OC-ZW3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CoC-In-i71"/>
                            <constraint firstItem="bSx-uW-gGX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HR8-RE-c5o"/>
                            <constraint firstItem="w5o-jM-zZt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Jl6-vN-ZxH"/>
                            <constraint firstItem="v8x-Mb-Ew4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KQ1-vn-OaL"/>
                            <constraint firstItem="bSx-uW-gGX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="NJn-kM-pik"/>
                            <constraint firstItem="v8x-Mb-Ew4" firstAttribute="top" secondItem="bSx-uW-gGX" secondAttribute="bottom" constant="18" id="Sfd-7d-c0Z"/>
                            <constraint firstItem="Tec-OC-ZW3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="f1l-TW-DFh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w5o-jM-zZt" secondAttribute="trailing" constant="20" id="h54-oG-pTf"/>
                            <constraint firstItem="zUy-dD-DCP" firstAttribute="leading" secondItem="bSx-uW-gGX" secondAttribute="trailing" constant="10" id="lBL-Hc-JhQ"/>
                            <constraint firstItem="v8x-Mb-Ew4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="m4n-KL-X0A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-31.03448275862069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F16-av-Jli">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="e67-5v-8dA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw4-kF-NuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-IE-VyZ" userLabel="SaldoEmContasCard">
                                <rect key="frame" x="10" y="20" width="355" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo em Contas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86u-MJ-DDY">
                                        <rect key="frame" x="10" y="10" width="325" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kha-pX-GB0" userLabel="LogoConta1">
                                        <rect key="frame" x="10" y="65" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITAU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-Lb-ACa">
                                                <rect key="frame" x="1" y="10" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.067122023097585803" green="0.30490849329418812" blue="0.93144975587575118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93069323566224837" green="0.66626868251186211" blue="0.32366688382971531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nUf-3M-dj2"/>
                                            <constraint firstAttribute="width" constant="40" id="pvQ-cf-gcm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-Xs-fZL" userLabel="LogoConta1">
                                        <rect key="frame" x="10" y="133" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-xL-QXa">
                                                <rect key="frame" x="7" y="10" width="26" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Pio-7p-eIj"/>
                                            <constraint firstAttribute="height" constant="40" id="y8n-Gp-0xv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itau - Conta Corrente " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-5L-Z5J">
                                        <rect key="frame" x="55" y="75" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ikv-Kh-6Xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nubank - C. Corrente " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czf-Me-TwQ">
                                        <rect key="frame" x="55" y="143" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2300,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t96-ND-OKl">
                                        <rect key="frame" x="250" y="75" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="N9b-OO-fo4"/>
                                            <constraint firstAttribute="height" constant="21" id="pNc-TQ-MJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GreenGeneralIncomes"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 10,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e47-9a-gtB">
                                        <rect key="frame" x="250" y="143" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Jc-wL-8Ev"/>
                                            <constraint firstAttribute="height" constant="21" id="txi-mH-LdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GreenGeneralIncomes"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-RO-xIY" userLabel="Line">
                                        <rect key="frame" x="10" y="42" width="335" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iz3-S2-q9F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e47-9a-gtB" secondAttribute="bottom" constant="36" id="Azs-EC-DTZ"/>
                                    <constraint firstItem="J4b-RO-xIY" firstAttribute="leading" secondItem="CRj-IE-VyZ" secondAttribute="leading" constant="10" id="BUR-BB-R29"/>
                                    <constraint firstAttribute="bottom" secondItem="czf-Me-TwQ" secondAttribute="bottom" constant="36" id="F1w-pQ-agK"/>
                                    <constraint firstAttribute="trailing" secondItem="t96-ND-OKl" secondAttribute="trailing" constant="5" id="Gdr-C7-LoP"/>
                                    <constraint firstItem="t96-ND-OKl" firstAttribute="top" secondItem="J4b-RO-xIY" secondAttribute="bottom" constant="32" id="HcF-pg-jIK"/>
                                    <constraint firstItem="kha-pX-GB0" firstAttribute="leading" secondItem="CRj-IE-VyZ" secondAttribute="leading" constant="10" id="MqX-7y-g71"/>
                                    <constraint firstAttribute="bottom" secondItem="sGQ-Xs-fZL" secondAttribute="bottom" constant="27" id="Plw-ES-lBm"/>
                                    <constraint firstItem="sGQ-Xs-fZL" firstAttribute="leading" secondItem="CRj-IE-VyZ" secondAttribute="leading" constant="10" id="RnE-1v-LPL"/>
                                    <constraint firstItem="kha-pX-GB0" firstAttribute="top" secondItem="J4b-RO-xIY" secondAttribute="bottom" constant="22" id="Vu6-dm-C1b"/>
                                    <constraint firstItem="e47-9a-gtB" firstAttribute="leading" secondItem="czf-Me-TwQ" secondAttribute="trailing" constant="5" id="bYi-7f-VKN"/>
                                    <constraint firstItem="86u-MJ-DDY" firstAttribute="top" secondItem="CRj-IE-VyZ" secondAttribute="top" constant="10" id="dqz-Mg-kjL"/>
                                    <constraint firstAttribute="height" constant="200" id="h0q-sg-C51"/>
                                    <constraint firstAttribute="trailing" secondItem="e47-9a-gtB" secondAttribute="trailing" constant="5" id="h0x-qg-pF9"/>
                                    <constraint firstItem="EKx-5L-Z5J" firstAttribute="top" secondItem="J4b-RO-xIY" secondAttribute="bottom" constant="32" id="h8D-vb-ReU"/>
                                    <constraint firstAttribute="trailing" secondItem="86u-MJ-DDY" secondAttribute="trailing" constant="20" id="iZG-10-V5u"/>
                                    <constraint firstAttribute="trailing" secondItem="J4b-RO-xIY" secondAttribute="trailing" constant="10" id="kYo-gU-Vq7"/>
                                    <constraint firstItem="EKx-5L-Z5J" firstAttribute="leading" secondItem="kha-pX-GB0" secondAttribute="trailing" constant="5" id="opU-uH-rFC"/>
                                    <constraint firstItem="czf-Me-TwQ" firstAttribute="leading" secondItem="sGQ-Xs-fZL" secondAttribute="trailing" constant="5" id="sKi-sR-YuI"/>
                                    <constraint firstItem="t96-ND-OKl" firstAttribute="leading" secondItem="EKx-5L-Z5J" secondAttribute="trailing" constant="5" id="v5V-yQ-sQa"/>
                                    <constraint firstItem="86u-MJ-DDY" firstAttribute="leading" secondItem="CRj-IE-VyZ" secondAttribute="leading" constant="10" id="yYV-dK-tu2"/>
                                    <constraint firstItem="J4b-RO-xIY" firstAttribute="top" secondItem="86u-MJ-DDY" secondAttribute="bottom" constant="8" id="ybH-J2-Oar"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-fV-u8z">
                                <rect key="frame" x="10" y="235" width="355" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatura Cartões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-dH-09v">
                                        <rect key="frame" x="10" y="10" width="325" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-ph-bRa">
                                        <rect key="frame" x="10" y="65" width="40" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITAU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-1e-UiM">
                                                <rect key="frame" x="1" y="8" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.067122023099999997" green="0.30490849330000003" blue="0.93144975590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93069323569999995" green="0.66626868250000004" blue="0.32366688380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1l4-mf-2zs"/>
                                            <constraint firstAttribute="height" constant="35" id="GQl-W6-WA6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-rg-MRp">
                                        <rect key="frame" x="10" y="119" width="40" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-pa-aoq">
                                                <rect key="frame" x="7" y="7" width="26" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Sr-1r-Xj5"/>
                                            <constraint firstAttribute="height" constant="35" id="BqE-JP-hvH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão Click Itau " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-eS-jVc">
                                        <rect key="frame" x="55" y="73" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lxV-v6-RuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão Nubank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-n2-vVf">
                                        <rect key="frame" x="55" y="126" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xwb-Vc-rf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1836,90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unU-LM-DB8">
                                        <rect key="frame" x="250" y="73" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3iq-xQ-9BX"/>
                                            <constraint firstAttribute="width" constant="100" id="JNs-6K-CVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="RedAddExpenses"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 250,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-c5-QwW">
                                        <rect key="frame" x="250" y="126" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Pl-qI-hBd"/>
                                            <constraint firstAttribute="height" constant="21" id="nqv-CE-O1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="RedAddExpenses"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-ip-buV" userLabel="Line">
                                        <rect key="frame" x="10" y="44" width="335" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cgs-Cn-rUz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kl7-n2-vVf" secondAttribute="bottom" constant="28" id="Ac2-ri-V1d"/>
                                    <constraint firstAttribute="trailing" secondItem="fJr-c5-QwW" secondAttribute="trailing" constant="5" id="FHr-nz-2LF"/>
                                    <constraint firstItem="Djh-rg-MRp" firstAttribute="leading" secondItem="pdl-fV-u8z" secondAttribute="leading" constant="10" id="Nyt-UG-ZrP"/>
                                    <constraint firstItem="oWV-ip-buV" firstAttribute="leading" secondItem="pdl-fV-u8z" secondAttribute="leading" constant="10" id="PSq-AU-JAg"/>
                                    <constraint firstItem="oWV-ip-buV" firstAttribute="top" secondItem="40V-dH-09v" secondAttribute="bottom" constant="10" id="Rhr-52-hNO"/>
                                    <constraint firstAttribute="trailing" secondItem="oWV-ip-buV" secondAttribute="trailing" constant="10" id="XHQ-89-WiT"/>
                                    <constraint firstItem="40V-dH-09v" firstAttribute="leading" secondItem="pdl-fV-u8z" secondAttribute="leading" constant="10" id="YLU-d3-fvc"/>
                                    <constraint firstItem="dWe-ph-bRa" firstAttribute="top" secondItem="oWV-ip-buV" secondAttribute="bottom" constant="20" id="cl5-HQ-jpC"/>
                                    <constraint firstItem="unU-LM-DB8" firstAttribute="leading" secondItem="Zzs-eS-jVc" secondAttribute="trailing" constant="5" id="g4l-Qb-HiA"/>
                                    <constraint firstAttribute="height" constant="175" id="iQa-xt-qMi"/>
                                    <constraint firstItem="dWe-ph-bRa" firstAttribute="leading" secondItem="pdl-fV-u8z" secondAttribute="leading" constant="10" id="nUG-PR-U95"/>
                                    <constraint firstAttribute="bottom" secondItem="fJr-c5-QwW" secondAttribute="bottom" constant="28" id="nuo-RI-A9Z"/>
                                    <constraint firstItem="unU-LM-DB8" firstAttribute="top" secondItem="oWV-ip-buV" secondAttribute="bottom" constant="28" id="ooG-6H-XAO"/>
                                    <constraint firstAttribute="trailing" secondItem="40V-dH-09v" secondAttribute="trailing" constant="20" id="qGw-2E-nee"/>
                                    <constraint firstAttribute="bottom" secondItem="Djh-rg-MRp" secondAttribute="bottom" constant="21" id="tBd-mn-goP"/>
                                    <constraint firstAttribute="trailing" secondItem="unU-LM-DB8" secondAttribute="trailing" constant="5" id="uVd-Aa-vc3"/>
                                    <constraint firstItem="kl7-n2-vVf" firstAttribute="leading" secondItem="Djh-rg-MRp" secondAttribute="trailing" constant="5" id="w4u-tN-tM2"/>
                                    <constraint firstItem="40V-dH-09v" firstAttribute="top" secondItem="pdl-fV-u8z" secondAttribute="top" constant="10" id="yAq-8M-VCM"/>
                                    <constraint firstItem="fJr-c5-QwW" firstAttribute="leading" secondItem="kl7-n2-vVf" secondAttribute="trailing" constant="5" id="zGb-wK-5tx"/>
                                    <constraint firstItem="Zzs-eS-jVc" firstAttribute="leading" secondItem="dWe-ph-bRa" secondAttribute="trailing" constant="5" id="zQg-co-7P7"/>
                                    <constraint firstItem="Zzs-eS-jVc" firstAttribute="top" secondItem="oWV-ip-buV" secondAttribute="bottom" constant="28" id="zod-TP-iKX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h81-dZ-oKv" userLabel="SaldoEmContasCard">
                                <rect key="frame" x="10" y="447" width="355" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastos por Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-jl-uIB">
                                        <rect key="frame" x="10" y="10" width="325" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-Ce-Tj8" userLabel="Line">
                                        <rect key="frame" x="10" y="42" width="335" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0hl-VF-c3w"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gráfico sem Numeros" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-dJ-G4a">
                                        <rect key="frame" x="38" y="65" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-Fj-kqB">
                                        <rect key="frame" x="165" y="59" width="5" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.10980392156862745" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-eI-gGP">
                                        <rect key="frame" x="178" y="92" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-QQ-YX8">
                                        <rect key="frame" x="165" y="90" width="5" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alimentação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-yA-ghw">
                                        <rect key="frame" x="178" y="123" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85K-6g-NZe">
                                        <rect key="frame" x="165" y="121" width="5" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="GreenAddIncomes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Educação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-jp-LtU">
                                        <rect key="frame" x="178" y="156" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-Bk-loc">
                                        <rect key="frame" x="165" y="154" width="5" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="RedAddExpenses"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="62,5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-74-C6G">
                                        <rect key="frame" x="296" y="59" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12,5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-4c-a6v">
                                        <rect key="frame" x="296" y="90" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12,5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-pc-NVM">
                                        <rect key="frame" x="296" y="121" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12,5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-Lg-lso">
                                        <rect key="frame" x="296" y="156" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-kC-JrT">
                                        <rect key="frame" x="178" y="61" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dcb-Ce-Tj8" secondAttribute="trailing" constant="10" id="7sx-D4-rT8"/>
                                    <constraint firstItem="A4x-jl-uIB" firstAttribute="top" secondItem="h81-dZ-oKv" secondAttribute="top" constant="10" id="Hw0-fx-rJI"/>
                                    <constraint firstAttribute="height" constant="200" id="LSC-ZJ-dMK"/>
                                    <constraint firstItem="dcb-Ce-Tj8" firstAttribute="leading" secondItem="h81-dZ-oKv" secondAttribute="leading" constant="10" id="MXB-uF-zFB"/>
                                    <constraint firstAttribute="trailing" secondItem="A4x-jl-uIB" secondAttribute="trailing" constant="20" id="RW7-fJ-hsd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="UbU-k1-Sc3"/>
                                    <constraint firstItem="dcb-Ce-Tj8" firstAttribute="top" secondItem="A4x-jl-uIB" secondAttribute="bottom" constant="8" id="XUb-dY-VOK"/>
                                    <constraint firstItem="A4x-jl-uIB" firstAttribute="leading" secondItem="h81-dZ-oKv" secondAttribute="leading" constant="10" id="dCk-xD-yJU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oei-w4-UR1"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdl-fV-u8z" firstAttribute="leading" secondItem="oei-w4-UR1" secondAttribute="leading" constant="10" id="NuW-e1-aOd"/>
                            <constraint firstItem="pdl-fV-u8z" firstAttribute="top" secondItem="CRj-IE-VyZ" secondAttribute="bottom" constant="15" id="QUj-Cd-ZFV"/>
                            <constraint firstItem="CRj-IE-VyZ" firstAttribute="leading" secondItem="oei-w4-UR1" secondAttribute="leading" constant="10" id="Y6F-0Q-e1D"/>
                            <constraint firstItem="CRj-IE-VyZ" firstAttribute="top" secondItem="oei-w4-UR1" secondAttribute="top" constant="20" id="aKx-bJ-oqg"/>
                            <constraint firstItem="h81-dZ-oKv" firstAttribute="leading" secondItem="oei-w4-UR1" secondAttribute="leading" constant="10" id="atA-N3-6Kk"/>
                            <constraint firstItem="oei-w4-UR1" firstAttribute="trailing" secondItem="CRj-IE-VyZ" secondAttribute="trailing" constant="10" id="bQz-yR-dRI"/>
                            <constraint firstItem="oei-w4-UR1" firstAttribute="trailing" secondItem="h81-dZ-oKv" secondAttribute="trailing" constant="10" id="gK9-Zb-Am4"/>
                            <constraint firstItem="oei-w4-UR1" firstAttribute="bottom" secondItem="h81-dZ-oKv" secondAttribute="bottom" constant="20" id="qxZ-ij-VYm"/>
                            <constraint firstItem="oei-w4-UR1" firstAttribute="trailing" secondItem="pdl-fV-u8z" secondAttribute="trailing" constant="10" id="t2Z-59-2tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVd-er-z1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzg-dS-xZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-31.03448275862069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aav-ty-hDj">
            <objects>
                <viewController id="a1P-dl-fuz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4p-aq-wZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultimos Registros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-Qa-U3Z">
                                <rect key="frame" x="16" y="20" width="325" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-M9-VCI">
                                <rect key="frame" x="11" y="62" width="355" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hamburgueria Pizzy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-Af-fH1">
                                        <rect key="frame" x="21" y="17" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qt2-IS-aYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-t6-fP2">
                                        <rect key="frame" x="45" y="126" width="56.5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GreyInformations"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29/03/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-Dt-TGj">
                                        <rect key="frame" x="230" y="125" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GreyInformations"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="- R$ 59,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-iT-Szb">
                                        <rect key="frame" x="24" y="65" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GfR-3m-V6j"/>
                                            <constraint firstAttribute="height" constant="21" id="dqh-dw-f9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="RedAddExpenses"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alimentação" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-M2-W6w">
                                        <rect key="frame" x="8" y="117" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b8y-iT-Szb" secondAttribute="trailing" constant="5" id="5ew-SX-HSf"/>
                                    <constraint firstItem="b8y-iT-Szb" firstAttribute="leading" secondItem="hQd-Af-fH1" secondAttribute="trailing" constant="5" id="98r-Ck-HvC"/>
                                    <constraint firstAttribute="height" constant="175" id="wPQ-BQ-PuB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-n9-T8Q">
                                <rect key="frame" x="11" y="259" width="355" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aluguel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-Od-go4">
                                        <rect key="frame" x="21" y="17" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xig-qo-SKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-jB-aYS">
                                        <rect key="frame" x="47" y="126" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GreyInformations"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29/03/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-WA-TbK">
                                        <rect key="frame" x="230" y="125" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GreyInformations"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R$ 1500,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-SV-mez">
                                        <rect key="frame" x="24" y="65" width="102" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="056-i7-dlC"/>
                                            <constraint firstAttribute="width" constant="100" id="knC-Tc-So7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="RedAddExpenses"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Casa" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-8Z-7NB">
                                        <rect key="frame" x="11" y="118" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2qr-SV-mez" firstAttribute="leading" secondItem="lE9-Od-go4" secondAttribute="trailing" constant="5" id="Abi-Zy-NCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2qr-SV-mez" secondAttribute="trailing" constant="5" id="XuZ-Xf-QLB"/>
                                    <constraint firstAttribute="height" constant="175" id="bbl-uZ-Lix"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-mA-N7r">
                                <rect key="frame" x="11" y="453" width="355" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desenvolvimento de Aplicativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-Ck-JEl">
                                        <rect key="frame" x="21" y="17" width="234" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1os-28-gpy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-AD-vPy">
                                        <rect key="frame" x="45" y="126" width="56.5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GreyInformations"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-eZ-hbA">
                                        <rect key="frame" x="21" y="119" width="16" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="GreyInformations"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28/03/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-sI-wGJ">
                                        <rect key="frame" x="230" y="125" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="GreyInformations"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R$ 12.000,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-cz-9v4">
                                        <rect key="frame" x="24" y="65" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bww-7G-1st"/>
                                            <constraint firstAttribute="height" constant="21" id="puj-mz-AAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="GreenGeneralIncomes"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="H0k-nF-uhx"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzu-cz-9v4" secondAttribute="trailing" constant="5" id="TLV-3O-55g"/>
                                    <constraint firstItem="Qzu-cz-9v4" firstAttribute="leading" secondItem="oQR-Ck-JEl" secondAttribute="trailing" constant="5" id="gvf-tH-CrS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQw-AI-j3T"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYw-uq-Eqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alimentação" width="20" height="20"/>
        <image name="BackGroundHome" width="395" height="270"/>
        <image name="Casa" width="35" height="35"/>
        <image name="ExpensesArrow" width="44" height="46"/>
        <image name="Gráfico sem Numeros" width="245" height="245"/>
        <image name="IncomesArrow" width="44" height="46"/>
        <image name="Mask.png" width="65" height="65"/>
        <image name="eye" width="24" height="24"/>
        <namedColor name="BackgroundColor">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenAddIncomes">
            <color red="0.14509803921568629" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenGeneralIncomes">
            <color red="0.070588235294117646" green="0.64313725490196083" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyInformations">
            <color red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedAddExpenses">
            <color red="0.90980392156862744" green="0.24705882352941178" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
