<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mais Tela-->
        <scene sceneID="oIl-lz-SHv">
            <objects>
                <viewController storyboardIdentifier="Mais_Tela" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Uf-zB-Ba5" customClass="Mais_Tela" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqZ-Zg-DaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16.799999237060547" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-UX-D4p">
                                <rect key="frame" x="0.0" y="25" width="375" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-Ad-6Ve">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais Opções" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-h3-JTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="chD-oI-36N"/>
                                                    <constraint firstAttribute="width" constant="343" id="qeC-2U-bQD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                <color key="textColor" red="0.1450980392" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-Iu-RQV">
                                        <rect key="frame" x="0.0" y="59" width="227" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-mB-PpV">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-H8-16H">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="42"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="egH-fa-pJy">
                                                <rect key="frame" x="73" y="0.0" width="154" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24g-sf-fsU">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estela Santos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-Cl-Na9">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="154" id="kYc-BB-Xad"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-gH-fn3">
                                                        <rect key="frame" x="0.0" y="27.5" width="154" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estela_santos@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-NL-TWh">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="14.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="154" id="HOQ-OQ-WMh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="3mi-9d-e4g"/>
                                                    <constraint firstAttribute="width" constant="154" id="NYg-Vc-SGz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-gD-Zq8">
                                        <rect key="frame" x="0.0" y="119" width="323" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-Ad-XzP">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recursos" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-1j-eGD">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="323" id="hjP-Dv-rlU"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-Io-DO6">
                                        <rect key="frame" x="0.0" y="171" width="343" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-gu-2Gq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-YV-Qf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="323" id="4ua-ZJ-Nif"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Contas">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="G20-Le-BEm">
                                                        <rect key="frame" x="323" y="0.0" width="20" height="34.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-9e-F4b">
                                        <rect key="frame" x="0.0" y="223.5" width="343" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-gr-uMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-X7-2pg">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="323" id="Gll-pa-MIh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Cartões">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-8r-tOB">
                                                        <rect key="frame" x="323" y="0.0" width="20" height="34.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-gJ-oKJ">
                                        <rect key="frame" x="0.0" y="276" width="343" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-6u-03Y">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-lE-tdo">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="323" id="in9-ug-6PS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Planejamentos de Metas">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Sg-SlE">
                                                        <rect key="frame" x="323" y="0.0" width="20" height="34.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-6Y-PZF">
                                        <rect key="frame" x="0.0" y="328" width="343" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-85-Vb2">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tph-L9-DEC">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="323" id="gWp-ja-Tlu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Câmbio de Moedas">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="snH-az-J5E">
                                                        <rect key="frame" x="323" y="0.0" width="20" height="34.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-dv-vXf">
                                        <rect key="frame" x="0.0" y="380.5" width="323" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-zX-ebI">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Configurações" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-LA-3RE">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="323" id="sLe-vT-Zq1"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-RN-KBh">
                                        <rect key="frame" x="0.0" y="432.5" width="343" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-W8-pVM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0He-xf-M5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="323" id="G8r-qV-MZI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Perfil">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="qXR-vw-EVj" kind="show" id="LAu-W8-cEj"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="phf-vw-OiN">
                                                        <rect key="frame" x="323" y="0.0" width="20" height="34.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-aT-RxX">
                                        <rect key="frame" x="0.0" y="485" width="343" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-sK-Xrs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1is-vA-usC">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="323" id="vdh-hr-ZdW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Moeda">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-6J-l1k">
                                                        <rect key="frame" x="323" y="0.0" width="20" height="34.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-rM-u3m">
                                        <rect key="frame" x="0.0" y="537.5" width="343" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-Gq-ebH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrD-2y-RWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="323" id="MzJ-sI-uGv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Deslogar">
                                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left-1" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-50-XO6">
                                                        <rect key="frame" x="323" y="0.0" width="20" height="34.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifo-w3-U5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzu-UX-D4p" firstAttribute="leading" secondItem="Ifo-w3-U5e" secondAttribute="leading" id="59Y-sd-btZ"/>
                            <constraint firstItem="tzu-UX-D4p" firstAttribute="leading" secondItem="Ifo-w3-U5e" secondAttribute="leading" id="Qce-jL-o5d"/>
                            <constraint firstItem="Ifo-w3-U5e" firstAttribute="bottom" secondItem="tzu-UX-D4p" secondAttribute="bottom" constant="50" id="WKf-OM-evL"/>
                            <constraint firstItem="tzu-UX-D4p" firstAttribute="trailing" secondItem="Ifo-w3-U5e" secondAttribute="trailing" id="gC0-tG-UMf"/>
                            <constraint firstItem="Ifo-w3-U5e" firstAttribute="trailing" secondItem="tzu-UX-D4p" secondAttribute="trailing" id="hna-uD-doK"/>
                            <constraint firstItem="tzu-UX-D4p" firstAttribute="top" secondItem="Ifo-w3-U5e" secondAttribute="top" constant="25" id="pg4-0m-mxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuO-NY-9pe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atO-b0-5Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byO-iz-spE">
            <objects>
                <viewController id="qXR-vw-EVj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xS-OP-hRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-zm-zBs">
                                <rect key="frame" x="20" y="71.5" width="335" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-Qx-rBR">
                                        <rect key="frame" x="121.5" y="0.0" width="92" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-RO-C8m">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="Rng-gn-fmt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="hiD-4W-PeE"/>
                                                    <constraint firstAttribute="width" constant="92" id="olG-UD-8JP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-4q-jJi">
                                        <rect key="frame" x="92.5" y="113" width="150" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-ky-8XU">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6ey-ER-vbX"/>
                                                    <constraint firstAttribute="height" constant="39" id="e6Q-rj-7S3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system" title=" Alterar Foto">
                                                    <backgroundConfiguration key="background" cornerRadius="150"/>
                                                    <color key="baseBackgroundColor" red="0.99215686274509807" green="0.4392156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-IM-xVB">
                                <rect key="frame" x="20" y="576" width="335" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16f-WH-Kwj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Z1v-CO-JY3"/>
                                            <constraint firstAttribute="width" constant="335" id="o6T-d0-tw8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar">
                                            <color key="baseBackgroundColor" red="0.18823529411764706" green="0.59999999999999998" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-95-n0a">
                                <rect key="frame" x="20" y="36" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-Q6-HRu">
                                <rect key="frame" x="11" y="28" width="84.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Voltar"/>
                                <connections>
                                    <segue destination="8Uf-zB-Ba5" kind="show" id="rxe-ya-1lQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-bO-84h">
                                <rect key="frame" x="20" y="248.5" width="335" height="302.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-Co-llY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-s0-PiR">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-7f-gzd">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="und-Kf-p0w">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Estela Santos" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-2e-6EJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="qZb-DP-QSo"/>
                                                            <constraint firstAttribute="width" constant="335" id="srM-dT-TJr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-fL-66r">
                                        <rect key="frame" x="0.0" y="79.5" width="335" height="56.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-NR-V0R">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-Su-hTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-zV-ebx">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="teslea_santos@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-px-fbF">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="335" id="LIC-eM-1SA"/>
                                                            <constraint firstAttribute="height" constant="36" id="uCP-sJ-EvB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-bk-9c3">
                                        <rect key="frame" x="0.0" y="158.5" width="335" height="56.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-5y-HUA">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-UE-c7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-im-6bX">
                                                <rect key="frame" x="0.0" y="20.5" width="335" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+55 11 99677-5832" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-B8-F1I">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="btc-63-LL7"/>
                                                            <constraint firstAttribute="width" constant="335" id="iHV-6h-b2q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-SG-bGO">
                                        <rect key="frame" x="0.0" y="238" width="335" height="64.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-S2-PnD">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-Ll-GsE">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-V4-g6d">
                                                <rect key="frame" x="0.0" y="28.5" width="335" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*************" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-wa-nss">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="335" id="7E8-mz-RQB"/>
                                                            <constraint firstAttribute="height" constant="36" id="Ofh-kN-aJu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRk-xp-jmD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRk-xp-jmD" firstAttribute="trailing" secondItem="Mgp-IM-xVB" secondAttribute="trailing" constant="20" id="664-PE-3hQ"/>
                            <constraint firstItem="GSe-bO-84h" firstAttribute="leading" secondItem="oRk-xp-jmD" secondAttribute="leading" constant="20" id="IJT-by-hSC"/>
                            <constraint firstItem="Kay-95-n0a" firstAttribute="leading" secondItem="oRk-xp-jmD" secondAttribute="leading" constant="20" id="Nb2-OF-2sb"/>
                            <constraint firstItem="Leh-zm-zBs" firstAttribute="top" secondItem="Kay-95-n0a" secondAttribute="bottom" constant="15" id="NkY-5e-mab"/>
                            <constraint firstItem="GSe-bO-84h" firstAttribute="top" secondItem="Leh-zm-zBs" secondAttribute="bottom" constant="25" id="PAu-y8-Bkk"/>
                            <constraint firstItem="Mgp-IM-xVB" firstAttribute="top" secondItem="GSe-bO-84h" secondAttribute="bottom" constant="25" id="PfF-LY-vi8"/>
                            <constraint firstItem="oRk-xp-jmD" firstAttribute="trailing" secondItem="GSe-bO-84h" secondAttribute="trailing" constant="20" id="QoC-ss-da7"/>
                            <constraint firstItem="Kay-95-n0a" firstAttribute="top" secondItem="oRk-xp-jmD" secondAttribute="top" constant="36" id="Sn1-26-sHu"/>
                            <constraint firstItem="oRk-xp-jmD" firstAttribute="trailing" secondItem="Leh-zm-zBs" secondAttribute="trailing" constant="20" id="V8q-ZG-5xZ"/>
                            <constraint firstItem="Pcr-Q6-HRu" firstAttribute="leading" secondItem="oRk-xp-jmD" secondAttribute="leading" constant="11" id="YxK-e4-4uA"/>
                            <constraint firstItem="Pcr-Q6-HRu" firstAttribute="top" secondItem="oRk-xp-jmD" secondAttribute="top" constant="28" id="cL8-1J-15s"/>
                            <constraint firstItem="Mgp-IM-xVB" firstAttribute="leading" secondItem="oRk-xp-jmD" secondAttribute="leading" constant="20" id="fC2-oJ-d6i"/>
                            <constraint firstItem="oRk-xp-jmD" firstAttribute="trailing" secondItem="Kay-95-n0a" secondAttribute="trailing" constant="20" id="l5k-a5-Dai"/>
                            <constraint firstItem="Leh-zm-zBs" firstAttribute="leading" secondItem="oRk-xp-jmD" secondAttribute="leading" constant="20" id="n7C-7K-Byl"/>
                            <constraint firstItem="oRk-xp-jmD" firstAttribute="bottom" secondItem="Mgp-IM-xVB" secondAttribute="bottom" constant="15" id="vPX-PW-WlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fT3-ak-Q6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2th-Z6-CAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-33.733133433283363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LAu-W8-cEj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Mask.png" width="65" height="65"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="chevron-left-1" width="20" height="20"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
