<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GoalsCollectionViewCell" customModule="FinanceApp_BackFront" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-iJ-iQq">
                        <rect key="frame" x="10" y="14.999999999999996" width="320" height="34.666666666666657"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Casa" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-V2-WTG">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="34.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="wBM-S4-6yX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Geladeira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-Dd-AR5">
                                <rect key="frame" x="55" y="0.0" width="135" height="34.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restam 20 Dias" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-Sy-IDf">
                                <rect key="frame" x="200" y="0.0" width="120" height="34.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="d9D-bh-vFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="GreyInformations"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HEj-Dd-AR5" firstAttribute="leading" secondItem="dYL-V2-WTG" secondAttribute="trailing" constant="10" id="JzC-MT-gro"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-Hh-RQ2">
                        <rect key="frame" x="10" y="64.666666666666671" width="315" height="20.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R$ 2800,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wj-17-URQ">
                                <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ R$ 3500,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-iC-Csq">
                                <rect key="frame" x="159.66666666666663" y="0.0" width="155.33333333333337" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="GreyInformations"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-r6-Hjv">
                        <rect key="frame" x="60" y="100" width="220" height="4"/>
                    </progressView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mje-Hh-RQ2" firstAttribute="top" secondItem="Hfp-iJ-iQq" secondAttribute="bottom" constant="15" id="0Dr-qq-axR"/>
                <constraint firstItem="Hfp-iJ-iQq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="0lR-Ns-CAJ"/>
                <constraint firstItem="k8N-r6-Hjv" firstAttribute="top" secondItem="Mje-Hh-RQ2" secondAttribute="bottom" constant="15" id="56k-Ev-O9G"/>
                <constraint firstAttribute="trailing" secondItem="k8N-r6-Hjv" secondAttribute="trailing" constant="60" id="8de-ER-W6D"/>
                <constraint firstItem="Hfp-iJ-iQq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="RQG-1b-LGC"/>
                <constraint firstAttribute="trailing" secondItem="Hfp-iJ-iQq" secondAttribute="trailing" constant="10" id="UQN-6K-IxK"/>
                <constraint firstAttribute="bottom" secondItem="k8N-r6-Hjv" secondAttribute="bottom" constant="20" id="buV-pP-RwY"/>
                <constraint firstItem="k8N-r6-Hjv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="60" id="cs1-bw-771"/>
                <constraint firstItem="Mje-Hh-RQ2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="rv7-75-XII"/>
                <constraint firstAttribute="trailing" secondItem="Mje-Hh-RQ2" secondAttribute="trailing" constant="15" id="zMh-Ib-fMi"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="v7Y-Sy-IDf" id="GBY-jv-dDC"/>
                <outlet property="descLabel" destination="HEj-Dd-AR5" id="llD-lK-Jx1"/>
                <outlet property="goalImage" destination="dYL-V2-WTG" id="B12-Ym-gR2"/>
                <outlet property="goalValueLabel" destination="Zz7-iC-Csq" id="Isc-de-NPO"/>
                <outlet property="progressView" destination="k8N-r6-Hjv" id="zNo-qz-Dpt"/>
                <outlet property="savedAmountLabel" destination="4Wj-17-URQ" id="dsG-cF-lFi"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Casa" width="35" height="35"/>
        <namedColor name="GreyInformations">
            <color red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
