<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insert Numbers Modal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InsertNumbersModalViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InsertNumbersModalViewController" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-fp-f2X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-8P-phN">
                                <rect key="frame" x="50" y="251" width="293" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-lg-Mps">
                                        <rect key="frame" x="10" y="10" width="273" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-Nd-YNT">
                                                <rect key="frame" x="238" y="17" width="30" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fpj-Vd-xxp"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="delete.left" catalog="system" symbolScale="medium"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedEraseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AzE-Xe-jbK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-c5-D0N">
                                                <rect key="frame" x="10" y="15" width="223" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ko1-Nd-YNT" secondAttribute="trailing" constant="5" id="29G-Hh-Q00"/>
                                            <constraint firstItem="Ko1-Nd-YNT" firstAttribute="top" secondItem="c5E-lg-Mps" secondAttribute="top" constant="17" id="5oG-Qz-M49"/>
                                            <constraint firstAttribute="height" constant="50" id="D6u-ul-mEu"/>
                                            <constraint firstAttribute="bottom" secondItem="Ko1-Nd-YNT" secondAttribute="bottom" constant="16" id="cvc-PO-ocU"/>
                                            <constraint firstAttribute="bottom" secondItem="Oho-c5-D0N" secondAttribute="bottom" constant="14" id="jDQ-6m-t2z"/>
                                            <constraint firstItem="Oho-c5-D0N" firstAttribute="leading" secondItem="c5E-lg-Mps" secondAttribute="leading" constant="10" id="qxM-bR-U5S"/>
                                            <constraint firstItem="Ko1-Nd-YNT" firstAttribute="leading" secondItem="Oho-c5-D0N" secondAttribute="trailing" constant="5" id="upe-cm-Tmc"/>
                                            <constraint firstItem="Oho-c5-D0N" firstAttribute="top" secondItem="c5E-lg-Mps" secondAttribute="top" constant="15" id="usS-zh-t4E"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="00L-0w-wwT">
                                        <rect key="frame" x="10" y="70" width="273" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-hj-fQ3">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="53.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-Eg-9F4">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedSevenButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vxz-bH-etl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j44-um-fBP">
                                                        <rect key="frame" x="69.666666666666657" y="0.0" width="64.333333333333343" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedEightButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z3v-oy-tND"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-Sg-oRq">
                                                        <rect key="frame" x="139" y="0.0" width="64.666666666666686" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedNineButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dnH-Ti-f1V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-Cb-FRW">
                                                        <rect key="frame" x="208.66666666666669" y="0.0" width="64.333333333333314" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedAddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MfO-gl-6qu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-Bw-BCs">
                                                <rect key="frame" x="0.0" y="58.666666666666686" width="273" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-bV-2hc">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedFourButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JL4-HZ-tVm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-qo-Qef">
                                                        <rect key="frame" x="69.666666666666657" y="0.0" width="64.333333333333343" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedFiveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ACw-q3-JYB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-du-gJ3">
                                                        <rect key="frame" x="139" y="0.0" width="64.666666666666686" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedSixButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wsb-BX-2a4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-Ja-mEv">
                                                        <rect key="frame" x="208.66666666666669" y="0.0" width="64.333333333333314" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedSubButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lMG-Xm-KWz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-om-ZXY">
                                                <rect key="frame" x="0.0" y="117.6666666666667" width="273" height="53.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-Y6-U0v">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedOneButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a8t-po-XPp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-uJ-K5t">
                                                        <rect key="frame" x="69.666666666666657" y="0.0" width="64.333333333333343" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedTwoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sJx-iK-VhB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-xi-NMN">
                                                        <rect key="frame" x="139" y="0.0" width="64.666666666666686" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedThreeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V4P-iX-NDU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-1v-9yK">
                                                        <rect key="frame" x="208.66666666666669" y="0.0" width="64.333333333333314" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedMultButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hDa-x9-Nhi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-bk-xwc">
                                                <rect key="frame" x="0.0" y="176.33333333333331" width="273" height="53.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-38-7G4">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedPointButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="upY-aD-Kfv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-ti-Txe">
                                                        <rect key="frame" x="69.666666666666657" y="0.0" width="64.333333333333343" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedZeroButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rag-gV-yEy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-4x-tZi">
                                                        <rect key="frame" x="139" y="0.0" width="64.666666666666686" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedEqualButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hwD-ed-9QM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-O8-Tbl">
                                                        <rect key="frame" x="208.66666666666669" y="0.0" width="64.333333333333314" height="53.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="tappedDivButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="02Y-3x-8V5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sVH-Bw-BCs" secondAttribute="trailing" id="D0p-B0-NCi"/>
                                            <constraint firstItem="4Cp-bk-xwc" firstAttribute="leading" secondItem="00L-0w-wwT" secondAttribute="leading" id="D7v-p8-1C7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ao5-om-ZXY" secondAttribute="trailing" id="Nax-1K-VrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eZg-hj-fQ3" secondAttribute="trailing" id="Zhx-wI-LUa"/>
                                            <constraint firstItem="eZg-hj-fQ3" firstAttribute="leading" secondItem="00L-0w-wwT" secondAttribute="leading" id="Zjc-ik-tse"/>
                                            <constraint firstAttribute="trailing" secondItem="4Cp-bk-xwc" secondAttribute="trailing" id="cIP-ZX-d9u"/>
                                            <constraint firstItem="sVH-Bw-BCs" firstAttribute="leading" secondItem="00L-0w-wwT" secondAttribute="leading" id="f4c-sP-Kze"/>
                                            <constraint firstItem="Ao5-om-ZXY" firstAttribute="leading" secondItem="00L-0w-wwT" secondAttribute="leading" id="ikw-Gx-05B"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jce-Fp-gpL">
                                        <rect key="frame" x="163" y="310" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GXQ-R7-xmn"/>
                                            <constraint firstAttribute="width" constant="100" id="OBs-GG-ymf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Finalizar">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedDoneButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kXw-pU-Oz5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-dg-42P">
                                        <rect key="frame" x="30" y="310" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="D0u-ea-iVT"/>
                                            <constraint firstAttribute="height" constant="30" id="bmF-NV-xbK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancelar">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t5V-0p-S0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="00L-0w-wwT" secondAttribute="trailing" constant="10" id="HJ7-B9-xSU"/>
                                    <constraint firstAttribute="trailing" secondItem="jce-Fp-gpL" secondAttribute="trailing" constant="30" id="KHA-bm-Lx8"/>
                                    <constraint firstItem="c5E-lg-Mps" firstAttribute="leading" secondItem="9dD-8P-phN" secondAttribute="leading" constant="10" id="NaC-3P-lW8"/>
                                    <constraint firstAttribute="bottom" secondItem="w7k-dg-42P" secondAttribute="bottom" constant="10" id="Qfo-5D-pfV"/>
                                    <constraint firstAttribute="trailing" secondItem="c5E-lg-Mps" secondAttribute="trailing" constant="10" id="XGd-z5-YFe"/>
                                    <constraint firstAttribute="bottom" secondItem="jce-Fp-gpL" secondAttribute="bottom" constant="10" id="XTS-dA-uoD"/>
                                    <constraint firstItem="w7k-dg-42P" firstAttribute="leading" secondItem="9dD-8P-phN" secondAttribute="leading" constant="30" id="XyL-Z9-erC"/>
                                    <constraint firstItem="00L-0w-wwT" firstAttribute="leading" secondItem="9dD-8P-phN" secondAttribute="leading" constant="10" id="emP-ol-Uuf"/>
                                    <constraint firstAttribute="bottom" secondItem="00L-0w-wwT" secondAttribute="bottom" constant="50" id="qnz-1b-A4R"/>
                                    <constraint firstItem="c5E-lg-Mps" firstAttribute="top" secondItem="9dD-8P-phN" secondAttribute="top" constant="10" id="xKE-iE-3a6"/>
                                    <constraint firstAttribute="height" constant="350" id="y5S-Li-ZQe"/>
                                    <constraint firstItem="00L-0w-wwT" firstAttribute="top" secondItem="c5E-lg-Mps" secondAttribute="bottom" constant="10" id="yOZ-t2-Dx2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oLN-fp-f2X" secondAttribute="trailing" id="0H0-92-Xmf"/>
                            <constraint firstItem="9dD-8P-phN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="4nt-sO-64O"/>
                            <constraint firstItem="oLN-fp-f2X" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Fcb-Bk-N9N"/>
                            <constraint firstItem="oLN-fp-f2X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OAF-sK-8ys"/>
                            <constraint firstItem="9dD-8P-phN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="PHR-dn-vAU"/>
                            <constraint firstAttribute="bottom" secondItem="oLN-fp-f2X" secondAttribute="bottom" id="WKw-Q2-bL4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9dD-8P-phN" secondAttribute="trailing" constant="50" id="eY6-Rj-4Wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ycr-Cb-FRW" id="jYL-db-idD"/>
                        <outlet property="cancelButton" destination="w7k-dg-42P" id="vOI-fk-PRT"/>
                        <outlet property="containerView" destination="9dD-8P-phN" id="63X-qH-tmc"/>
                        <outlet property="divButton" destination="9Gd-O8-Tbl" id="ivd-hC-vKT"/>
                        <outlet property="doneButton" destination="jce-Fp-gpL" id="yzx-Sv-eWU"/>
                        <outlet property="eigthButton" destination="j44-um-fBP" id="iow-Ie-G40"/>
                        <outlet property="equalButton" destination="5QG-4x-tZi" id="rx8-fl-iwU"/>
                        <outlet property="eraseButton" destination="Ko1-Nd-YNT" id="cxX-7A-51B"/>
                        <outlet property="fiveButton" destination="KBF-qo-Qef" id="sY6-Cg-3EP"/>
                        <outlet property="fourButton" destination="eFY-bV-2hc" id="BMO-fd-JwO"/>
                        <outlet property="multButton" destination="Zif-1v-9yK" id="DJw-0o-ZGN"/>
                        <outlet property="nineButton" destination="wQc-Sg-oRq" id="v0a-iI-8s3"/>
                        <outlet property="numbersDisplayLabel" destination="Oho-c5-D0N" id="D8w-Rb-Hkh"/>
                        <outlet property="numbersDisplayView" destination="c5E-lg-Mps" id="bah-fy-3FP"/>
                        <outlet property="oneButton" destination="DQc-Y6-U0v" id="DBP-59-MbR"/>
                        <outlet property="pointButton" destination="JJh-38-7G4" id="fBn-30-qYm"/>
                        <outlet property="sevenButton" destination="Xau-Eg-9F4" id="i6v-Z4-oWk"/>
                        <outlet property="sixButton" destination="yV5-du-gJ3" id="cVF-0Q-yhu"/>
                        <outlet property="subButton" destination="ts8-Ja-mEv" id="Tzn-z8-pg5"/>
                        <outlet property="threeButton" destination="jTB-xi-NMN" id="xFG-11-m46"/>
                        <outlet property="twoButton" destination="Pwt-uJ-K5t" id="Ipg-Ca-d7E"/>
                        <outlet property="zeroButton" destination="5ff-ti-Txe" id="9IS-UO-MeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
