<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFL-rd-fLV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Card Exp Screen-->
        <scene sceneID="66u-Ce-WGg">
            <objects>
                <viewController storyboardIdentifier="RegisterCardExpScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFL-rd-fLV" customClass="RegisterCardExpScreen" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ5-dP-zHG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-pt-ryN">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro de Gasto no Cartao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-r2-RTm">
                                        <rect key="frame" x="20" y="30" width="353" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tRE-r2-RTm" firstAttribute="leading" secondItem="HOx-pt-ryN" secondAttribute="leading" constant="20" id="3Jg-3g-zBI"/>
                                    <constraint firstAttribute="height" constant="80" id="KGd-xb-rcu"/>
                                    <constraint firstItem="tRE-r2-RTm" firstAttribute="top" secondItem="HOx-pt-ryN" secondAttribute="top" constant="30" id="Vqx-OP-dHP"/>
                                    <constraint firstAttribute="trailing" secondItem="tRE-r2-RTm" secondAttribute="trailing" constant="20" id="XEa-aw-fpa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-WR-cGY">
                                <rect key="frame" x="20" y="159" width="353" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-wm-wyw">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sbe-dz-lj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-G4-8Dn">
                                        <rect key="frame" x="0.0" y="74" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hQx-rh-UOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tr-uJ-3Vh">
                                        <rect key="frame" x="0.0" y="148" width="353" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-mH-uRy">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4cl-PB-Mez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="szO-pk-yDI">
                                                <rect key="frame" x="310" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PFC-im-y2K"/>
                                                    <constraint firstAttribute="width" constant="35" id="ell-bt-Jxu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2SK-mH-uRy" firstAttribute="leading" secondItem="4Tr-uJ-3Vh" secondAttribute="leading" id="DfA-eG-RsA"/>
                                            <constraint firstItem="2SK-mH-uRy" firstAttribute="centerY" secondItem="4Tr-uJ-3Vh" secondAttribute="centerY" id="HGp-Zm-vo8"/>
                                            <constraint firstItem="szO-pk-yDI" firstAttribute="top" secondItem="4Tr-uJ-3Vh" secondAttribute="top" constant="18" id="Lu7-bI-QdZ"/>
                                            <constraint firstItem="2SK-mH-uRy" firstAttribute="centerX" secondItem="4Tr-uJ-3Vh" secondAttribute="centerX" id="Q1D-BX-CV5"/>
                                            <constraint firstAttribute="trailing" secondItem="szO-pk-yDI" secondAttribute="trailing" constant="8" id="tit-JM-fwz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-VH-PtJ">
                                        <rect key="frame" x="0.0" y="222" width="353" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cartão de Crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-ug-feG">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="du1-qr-zgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-zm-Zz0">
                                                <rect key="frame" x="310" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="TGz-Ma-oeP"/>
                                                    <constraint firstAttribute="height" constant="20" id="dl5-Cn-iPB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="r5n-zm-Zz0" firstAttribute="top" secondItem="AUK-VH-PtJ" secondAttribute="top" constant="18" id="7is-Cz-zjD"/>
                                            <constraint firstItem="oe3-ug-feG" firstAttribute="leading" secondItem="AUK-VH-PtJ" secondAttribute="leading" id="FRY-WF-apn"/>
                                            <constraint firstItem="oe3-ug-feG" firstAttribute="centerY" secondItem="AUK-VH-PtJ" secondAttribute="centerY" id="McZ-5O-W0M"/>
                                            <constraint firstAttribute="trailing" secondItem="r5n-zm-Zz0" secondAttribute="trailing" constant="8" id="N44-YQ-zYm"/>
                                            <constraint firstItem="oe3-ug-feG" firstAttribute="centerX" secondItem="AUK-VH-PtJ" secondAttribute="centerX" id="hY8-VJ-Kai"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Observações" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-AH-Zq5">
                                        <rect key="frame" x="0.0" y="296" width="353" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uuu-h9-Sx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W89-yt-yev">
                                        <rect key="frame" x="0.0" y="370" width="353" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar Foto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-2b-ZdM">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="srz-WJ-N1A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-B1-dsD">
                                                <rect key="frame" x="310" y="18" width="35" height="20"/>
                                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="htZ-9p-4iN"/>
                                                    <constraint firstAttribute="height" constant="20" id="lBe-eP-L2t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fRl-2b-ZdM" firstAttribute="centerY" secondItem="W89-yt-yev" secondAttribute="centerY" id="7Mk-lU-oC6"/>
                                            <constraint firstItem="fRl-2b-ZdM" firstAttribute="centerX" secondItem="W89-yt-yev" secondAttribute="centerX" id="LTk-AN-W3J"/>
                                            <constraint firstItem="fRl-2b-ZdM" firstAttribute="leading" secondItem="W89-yt-yev" secondAttribute="leading" id="TgL-09-B1F"/>
                                            <constraint firstItem="yhX-B1-dsD" firstAttribute="top" secondItem="W89-yt-yev" secondAttribute="top" constant="18" id="Uk3-86-qed"/>
                                            <constraint firstAttribute="trailing" secondItem="yhX-B1-dsD" secondAttribute="trailing" constant="8" id="d4T-NC-woS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-7E-snd">
                                <rect key="frame" x="146.66666666666666" y="609" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2W8-EB-Ahu"/>
                                    <constraint firstAttribute="height" constant="40" id="G6V-I0-hXs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.2470588235" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqT-4Z-IBW"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XqT-4Z-IBW" firstAttribute="trailing" secondItem="H3j-WR-cGY" secondAttribute="trailing" constant="20" id="1ye-qF-Nwc"/>
                            <constraint firstItem="H3j-WR-cGY" firstAttribute="top" secondItem="HOx-pt-ryN" secondAttribute="bottom" constant="20" id="8Xt-2Y-U5c"/>
                            <constraint firstItem="HOx-pt-ryN" firstAttribute="leading" secondItem="aZ5-dP-zHG" secondAttribute="leading" id="aeg-79-LJB"/>
                            <constraint firstAttribute="trailing" secondItem="HOx-pt-ryN" secondAttribute="trailing" id="bJP-E3-bCL"/>
                            <constraint firstItem="PCB-7E-snd" firstAttribute="centerX" secondItem="aZ5-dP-zHG" secondAttribute="centerX" id="eyK-Va-Joq"/>
                            <constraint firstItem="H3j-WR-cGY" firstAttribute="leading" secondItem="XqT-4Z-IBW" secondAttribute="leading" constant="20" id="jYd-f7-Fht"/>
                            <constraint firstItem="PCB-7E-snd" firstAttribute="top" secondItem="H3j-WR-cGY" secondAttribute="bottom" constant="20" id="qVy-cE-gg4"/>
                            <constraint firstItem="HOx-pt-ryN" firstAttribute="top" secondItem="XqT-4Z-IBW" secondAttribute="top" id="s56-6E-0CA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gV2-yC-E3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKw-Fm-C7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-down" width="20" height="20"/>
        <image name="chevron-left" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
