<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svr-LC-ClZ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="UlX-i8-q9d">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rSH-h7-8gl" customClass="SplashViewController" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHZ-av-j4e">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-YJ-RDw">
                                <rect key="frame" x="-35" y="0.0" width="500" height="945"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="945" id="nMI-NG-Tq5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-finances" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-PB-8A9">
                                <rect key="frame" x="71" y="307" width="288" height="318"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOi-sy-N8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIH-YJ-RDw" firstAttribute="leading" secondItem="vHZ-av-j4e" secondAttribute="leading" constant="-35" id="BPk-lC-jpx"/>
                            <constraint firstAttribute="trailing" secondItem="UIH-YJ-RDw" secondAttribute="trailing" constant="-35" id="PXX-zm-hMG"/>
                            <constraint firstItem="UIH-YJ-RDw" firstAttribute="top" secondItem="vHZ-av-j4e" secondAttribute="top" id="R8Z-6J-qyv"/>
                            <constraint firstItem="2ZT-PB-8A9" firstAttribute="centerX" secondItem="vHZ-av-j4e" secondAttribute="centerX" id="fds-dH-fQm"/>
                            <constraint firstItem="2ZT-PB-8A9" firstAttribute="centerY" secondItem="vHZ-av-j4e" secondAttribute="centerY" id="tMD-bi-DV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HB-kQ-uqA"/>
                    <connections>
                        <segue destination="LE7-KH-2Tb" kind="showDetail" identifier="showSelectLoginScreen" animates="NO" id="LSF-Br-Rox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9f-Wr-Cdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3403.2558139534885" y="1277.2532188841203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2O2-2B-bkb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LE7-KH-2Tb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNU-Fq-hGm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-Qh-ZRf">
                                <rect key="frame" x="-11" y="0.0" width="452" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-r5-n1J">
                                <rect key="frame" x="38.666666666666657" y="201.66666666666663" width="353" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-Ch-l7V">
                                        <rect key="frame" x="21.333333333333343" y="0.0" width="310" height="248"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-finances" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-Nn-ZDW">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="248"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="07N-if-tgp"/>
                                                    <constraint firstAttribute="height" constant="248" id="v38-ZD-mfG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-O5-BmZ">
                                        <rect key="frame" x="0.0" y="348" width="353" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-fX-lnv">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-fk-JX8">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-hM-6k4">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                    <backgroundConfiguration key="background" cornerRadius="5">
                                                                        <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="F86-4x-Pss" kind="show" id="9Kq-5h-AO4"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-line (2)" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-Rb-2oP">
                                                                <rect key="frame" x="30.000000000000007" y="3" width="25" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Bd5-hc-QcD"/>
                                                                    <constraint firstAttribute="height" constant="28" id="sQh-BN-siQ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="fiD-6Q-kgE"/>
                                                            <constraint firstAttribute="width" constant="353" id="lv2-nu-t0U"/>
                                                            <constraint firstItem="NSl-Rb-2oP" firstAttribute="top" secondItem="Id7-fk-JX8" secondAttribute="top" constant="3" id="nqQ-IJ-gBN"/>
                                                            <constraint firstItem="NSl-Rb-2oP" firstAttribute="leading" secondItem="Id7-fk-JX8" secondAttribute="leading" constant="30" id="uPi-SK-Zqf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f40-JO-ksL">
                                                <rect key="frame" x="0.0" y="49" width="353" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-on-Rk2">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-nJ-8r5">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                                                    <backgroundConfiguration key="background" cornerRadius="5">
                                                                        <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="kRp-E4-xJF" kind="show" id="XdU-Qk-lcV"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_preto" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-Vi-44h">
                                                                <rect key="frame" x="30" y="0.0" width="29" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="HAg-Eg-UCx"/>
                                                                    <constraint firstAttribute="width" constant="37" id="soD-iJ-S1x"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XUm-Vi-44h" firstAttribute="leading" secondItem="bTG-on-Rk2" secondAttribute="leading" constant="30" id="aum-fh-uSs"/>
                                                            <constraint firstAttribute="width" constant="353" id="chd-mr-vlk"/>
                                                            <constraint firstItem="XUm-Vi-44h" firstAttribute="top" secondItem="bTG-on-Rk2" secondAttribute="top" id="d2p-d6-dQg"/>
                                                            <constraint firstAttribute="height" constant="34" id="u2U-kp-e03"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bTG-on-Rk2" firstAttribute="leading" secondItem="f40-JO-ksL" secondAttribute="leading" id="KkX-F4-5Rl"/>
                                                    <constraint firstAttribute="bottom" secondItem="bTG-on-Rk2" secondAttribute="bottom" id="TWN-jt-5dF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-zM-T9b">
                                                <rect key="frame" x="0.0" y="98" width="353" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-H7-wFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-7X-oBw">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Entrar com Gmail">
                                                                    <backgroundConfiguration key="background" cornerRadius="5">
                                                                        <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-icon 1" translatesAutoresizingMaskIntoConstraints="NO" id="UnP-3A-TFD">
                                                                <rect key="frame" x="30.000000000000007" y="-9" width="24" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="EG8-8J-cKT"/>
                                                                    <constraint firstAttribute="width" constant="24" id="kve-5v-nnH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UnP-3A-TFD" firstAttribute="leading" secondItem="vFJ-H7-wFw" secondAttribute="leading" constant="30" id="RGa-O2-PdN"/>
                                                            <constraint firstAttribute="width" constant="353" id="TOn-DH-0S7"/>
                                                            <constraint firstItem="UnP-3A-TFD" firstAttribute="top" secondItem="vFJ-H7-wFw" secondAttribute="top" constant="-9" id="ZUC-Ic-K5A"/>
                                                            <constraint firstAttribute="height" constant="34" id="irQ-2b-Bpe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-yw-T3q">
                                                <rect key="frame" x="0.0" y="147" width="353" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D34-gV-1wX">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-6t-9ws">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Entrar com Apple">
                                                                    <backgroundConfiguration key="background" cornerRadius="5">
                                                                        <color key="backgroundColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-imagem" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-Rq-xww">
                                                                <rect key="frame" x="28.000000000000007" y="0.0" width="29" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29" id="5YD-9Y-Ksk"/>
                                                                    <constraint firstAttribute="height" constant="27" id="wSF-YO-fnV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="NYk-Rq-xww" firstAttribute="leading" secondItem="D34-gV-1wX" secondAttribute="leading" constant="28" id="HPz-bh-y6P"/>
                                                            <constraint firstAttribute="height" constant="34" id="LcD-Cn-0NQ"/>
                                                            <constraint firstAttribute="width" constant="353" id="TVc-bu-Tsn"/>
                                                            <constraint firstItem="NYk-Rq-xww" firstAttribute="top" secondItem="D34-gV-1wX" secondAttribute="top" id="xJR-Ow-Z2G"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTd-g6-Hed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mo-r5-n1J" firstAttribute="centerX" secondItem="DNU-Fq-hGm" secondAttribute="centerX" id="8l6-q4-iQE"/>
                            <constraint firstItem="9Mo-r5-n1J" firstAttribute="centerY" secondItem="DNU-Fq-hGm" secondAttribute="centerY" id="xcG-XO-P64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4I0-d9-g7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUw-W1-x5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358.1395348837209" y="1277.8969957081547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcm-XH-6kS">
            <objects>
                <viewController id="2DX-oo-d1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPc-t9-jg3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-qa-zAp">
                                <rect key="frame" x="-17" y="0.0" width="427" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-r3-LFv">
                                <rect key="frame" x="-10" y="131" width="403" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Confused_Man_1" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-gn-nOd">
                                        <rect key="frame" x="77" y="94" width="279" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desculpa, algo deu errado." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-y8-W76">
                                        <rect key="frame" x="77" y="29" width="273" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.1843137255" green="0.27058823529999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-yZ-Mf7">
                                        <rect key="frame" x="56" y="532" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.069984778760000005" green="0.19875901939999999" blue="0.3981696367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Tentar outra vez"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-Fy-kcM">
                                <rect key="frame" x="161" y="94" width="61" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQf-37-jU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Vn-ol-Qp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucA-nc-jDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6eb-kz-Q0f">
            <objects>
                <viewController id="F86-4x-Pss" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gev-Hi-uYp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-mV-iTG">
                                <rect key="frame" x="-31" y="-23" width="490" height="937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-yD-EXX">
                                <rect key="frame" x="0.0" y="563" width="430" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18c-V7-8zb">
                                        <rect key="frame" x="60" y="100" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bES-eK-1PT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-fm-b1C">
                                        <rect key="frame" x="20" y="170" width="390" height="50"/>
                                        <color key="backgroundColor" red="0.1275966167" green="0.32940429449999997" blue="0.35931748149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gqu-oA-ckS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Entrar">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="elF-zg-rmI" kind="show" id="wep-BN-MRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-ke-3B9">
                                        <rect key="frame" x="205" y="239.99999999999997" width="205" height="34.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Criar Conta"/>
                                        <connections>
                                            <segue destination="kRp-E4-xJF" kind="show" id="c7u-U6-cLB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-9D-g76">
                                        <rect key="frame" x="20" y="239.99999999999997" width="175" height="34.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="VKg-fu-18l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Esqueceu a senha ?"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-line" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-eo-mHy">
                                        <rect key="frame" x="15" y="42" width="43" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="8Kq-A5-SGV"/>
                                            <constraint firstAttribute="height" constant="25" id="d2n-XZ-jQa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadeado" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-Kl-HYt">
                                        <rect key="frame" x="15" y="112" width="46" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Xrz-78-3Db"/>
                                            <constraint firstAttribute="width" constant="46" id="zzq-UT-XUH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-fw-g9j">
                                        <rect key="frame" x="60" y="30" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hlg-zT-p3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ATO-eo-mHy" firstAttribute="leading" secondItem="2WH-yD-EXX" secondAttribute="leading" constant="15" id="493-Zv-RxN"/>
                                    <constraint firstItem="kqh-fw-g9j" firstAttribute="leading" secondItem="2WH-yD-EXX" secondAttribute="leading" constant="60" id="5Sa-oH-gOU"/>
                                    <constraint firstItem="MvK-9D-g76" firstAttribute="leading" secondItem="2WH-yD-EXX" secondAttribute="leading" constant="20" id="6rJ-Yj-KTo"/>
                                    <constraint firstItem="18c-V7-8zb" firstAttribute="leading" secondItem="2WH-yD-EXX" secondAttribute="leading" constant="60" id="9LE-Wk-dkw"/>
                                    <constraint firstItem="ATO-eo-mHy" firstAttribute="top" secondItem="2WH-yD-EXX" secondAttribute="top" constant="42" id="A0U-na-IxU"/>
                                    <constraint firstItem="wnh-fm-b1C" firstAttribute="leading" secondItem="2WH-yD-EXX" secondAttribute="leading" constant="20" id="BIF-Ih-YQX"/>
                                    <constraint firstAttribute="height" constant="300" id="LNq-h2-0oo"/>
                                    <constraint firstAttribute="trailing" secondItem="18c-V7-8zb" secondAttribute="trailing" constant="20" id="MMn-Pj-f0P"/>
                                    <constraint firstItem="MvK-9D-g76" firstAttribute="top" secondItem="wnh-fm-b1C" secondAttribute="bottom" constant="20" id="Puz-uM-Xyp"/>
                                    <constraint firstItem="xmM-Kl-HYt" firstAttribute="leading" secondItem="2WH-yD-EXX" secondAttribute="leading" constant="15" id="RSS-8i-mNz"/>
                                    <constraint firstItem="Wke-ke-3B9" firstAttribute="top" secondItem="wnh-fm-b1C" secondAttribute="bottom" constant="20" id="UDF-LZ-2Ea"/>
                                    <constraint firstAttribute="trailing" secondItem="wnh-fm-b1C" secondAttribute="trailing" constant="20" id="Vh8-EW-yk9"/>
                                    <constraint firstItem="kqh-fw-g9j" firstAttribute="top" secondItem="2WH-yD-EXX" secondAttribute="top" constant="30" id="aaO-EZ-ioU"/>
                                    <constraint firstItem="wnh-fm-b1C" firstAttribute="top" secondItem="18c-V7-8zb" secondAttribute="bottom" constant="20" id="aaY-cA-IKY"/>
                                    <constraint firstItem="xmM-Kl-HYt" firstAttribute="top" secondItem="ATO-eo-mHy" secondAttribute="bottom" constant="45" id="c5a-At-xGV"/>
                                    <constraint firstAttribute="trailing" secondItem="Wke-ke-3B9" secondAttribute="trailing" constant="20" id="h5C-4q-UKW"/>
                                    <constraint firstAttribute="trailing" secondItem="kqh-fw-g9j" secondAttribute="trailing" constant="20" id="hQ7-Iu-B6j"/>
                                    <constraint firstItem="18c-V7-8zb" firstAttribute="top" secondItem="kqh-fw-g9j" secondAttribute="bottom" constant="20" id="hqG-xK-K3F"/>
                                    <constraint firstItem="Wke-ke-3B9" firstAttribute="leading" secondItem="MvK-9D-g76" secondAttribute="trailing" constant="10" id="uH3-Xp-NoI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-finances" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-bg-904">
                                <rect key="frame" x="71" y="159" width="288" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Osu-NF-J4x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gf7-2l-yqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1c-bg-904" firstAttribute="centerX" secondItem="Gev-Hi-uYp" secondAttribute="centerX" id="5LM-AI-bpf"/>
                            <constraint firstItem="2WH-yD-EXX" firstAttribute="bottom" secondItem="Gf7-2l-yqa" secondAttribute="bottom" id="DMR-Sm-gGZ"/>
                            <constraint firstItem="2WH-yD-EXX" firstAttribute="leading" secondItem="Gf7-2l-yqa" secondAttribute="leading" id="QcW-Yn-C7p"/>
                            <constraint firstItem="2WH-yD-EXX" firstAttribute="trailing" secondItem="Gf7-2l-yqa" secondAttribute="trailing" id="QgU-d5-kfq"/>
                            <constraint firstItem="c1c-bg-904" firstAttribute="top" secondItem="Gf7-2l-yqa" secondAttribute="top" constant="100" id="yAo-sk-axX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suc-h7-U8j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAY-ja-CEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.4186046511627" y="1277.8969957081547"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="v3P-Hv-1DF">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarController" id="elF-zg-rmI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rgo-Cy-V5O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrv-ge-Dt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXR-g4-NFM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svr-LC-ClZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZME-q6-8Lk">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSH-h7-8gl" kind="relationship" relationship="rootViewController" id="NYY-1o-ZcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmg-nF-Qf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4398" y="1278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Op-le-JWR">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="kRp-E4-xJF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPG-x4-Ul4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-ZE-SC5">
                                <rect key="frame" x="-31" y="-23" width="490" height="936"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-vd-gvS">
                                <rect key="frame" x="0.0" y="518" width="430" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-8Y-sEl">
                                        <rect key="frame" x="20" y="280" width="390" height="50"/>
                                        <color key="backgroundColor" red="0.1275966167" green="0.32940429449999997" blue="0.35931748149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ysJ-kP-8zO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Criar Conta">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="elF-zg-rmI" kind="show" id="r0Z-Ya-pDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-1Q-wpo">
                                        <rect key="frame" x="20" y="335" width="390" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MlF-RD-n9s"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Eu já possuo uma conta"/>
                                        <connections>
                                            <segue destination="F86-4x-Pss" kind="show" id="3R5-cy-7vl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-co-tL3">
                                        <rect key="frame" x="20" y="20" width="390" height="245"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-1b-QfD">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-line (2)" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-3M-6Nu">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2wq-wF-AqP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toS-Og-XNK">
                                                        <rect key="frame" x="40" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2oK-sv-V6K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LpY-G0-pYA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-Pb-z8l">
                                                <rect key="frame" x="0.0" y="65" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-line" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-0N-RHC">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3Kh-kJ-FHa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-Dq-vas">
                                                        <rect key="frame" x="40" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dwy-Io-NvS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EyS-sw-aU9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-6D-S54">
                                                <rect key="frame" x="0.0" y="130" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadeado" translatesAutoresizingMaskIntoConstraints="NO" id="wnO-51-RKy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="LgR-ak-3xp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-9V-MTE">
                                                        <rect key="frame" x="40" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DNk-TS-ZOx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EyL-wO-dIT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-e0-lN1">
                                                <rect key="frame" x="0.0" y="195" width="390" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadeado" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-uS-pxp">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="YAg-m8-ZH2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmação de Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-MT-PT4">
                                                        <rect key="frame" x="40" y="0.0" width="350" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AcE-KB-tb4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VNb-0E-z5I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ya2-8Y-sEl" secondAttribute="trailing" constant="20" id="4zZ-bA-dG4"/>
                                    <constraint firstItem="Pya-co-tL3" firstAttribute="top" secondItem="ADp-vd-gvS" secondAttribute="top" constant="20" id="NNi-Ar-j7j"/>
                                    <constraint firstAttribute="trailing" secondItem="ShK-1Q-wpo" secondAttribute="trailing" constant="20" id="ZkL-v3-RKG"/>
                                    <constraint firstItem="Ya2-8Y-sEl" firstAttribute="leading" secondItem="ADp-vd-gvS" secondAttribute="leading" constant="20" id="ZsE-Rx-4ei"/>
                                    <constraint firstItem="Pya-co-tL3" firstAttribute="leading" secondItem="ADp-vd-gvS" secondAttribute="leading" constant="20" id="bcS-7D-B3h"/>
                                    <constraint firstAttribute="trailing" secondItem="Pya-co-tL3" secondAttribute="trailing" constant="20" id="lvD-OY-qcB"/>
                                    <constraint firstItem="Ya2-8Y-sEl" firstAttribute="top" secondItem="Pya-co-tL3" secondAttribute="bottom" constant="15" id="mK5-W7-t6n"/>
                                    <constraint firstItem="ShK-1Q-wpo" firstAttribute="top" secondItem="Ya2-8Y-sEl" secondAttribute="bottom" constant="5" id="n28-Rz-pLP"/>
                                    <constraint firstAttribute="height" constant="380" id="qeK-Zj-xyq"/>
                                    <constraint firstItem="ShK-1Q-wpo" firstAttribute="leading" secondItem="ADp-vd-gvS" secondAttribute="leading" constant="20" id="w5G-To-Q9v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-finances" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-NJ-KY8">
                                <rect key="frame" x="71" y="159" width="288" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Wet-O1-6gS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YlN-gp-uk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADp-vd-gvS" firstAttribute="bottom" secondItem="YlN-gp-uk4" secondAttribute="bottom" id="0dR-Xe-PPh"/>
                            <constraint firstItem="d8y-NJ-KY8" firstAttribute="top" secondItem="YlN-gp-uk4" secondAttribute="top" constant="100" id="1v7-Y6-PH1"/>
                            <constraint firstItem="d8y-NJ-KY8" firstAttribute="centerX" secondItem="bPG-x4-Ul4" secondAttribute="centerX" id="F5Z-ic-wgS"/>
                            <constraint firstItem="ADp-vd-gvS" firstAttribute="trailing" secondItem="YlN-gp-uk4" secondAttribute="trailing" id="GEL-vP-CVX"/>
                            <constraint firstItem="ADp-vd-gvS" firstAttribute="leading" secondItem="YlN-gp-uk4" secondAttribute="leading" id="KQl-N5-6aO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5b5-Tk-PEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNe-c4-i3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="2175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c7u-U6-cLB"/>
        <segue reference="wep-BN-MRx"/>
        <segue reference="3R5-cy-7vl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Confused_Man_1" width="200" height="233"/>
        <image name="apple-imagem" width="24" height="24"/>
        <image name="bg" width="750" height="1624"/>
        <image name="cadeado" width="16" height="16"/>
        <image name="google-icon 1" width="24" height="25"/>
        <image name="logo-finances" width="288" height="318"/>
        <image name="logo_preto" width="47" height="58"/>
        <image name="mail-line" width="16" height="16"/>
        <image name="user-line (2)" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
